config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:

  date_range:
    long:
      different_months_same_year: "%{from_month} %{from_day} %{sep} %{until_month} %{until_day}, %{year}"
      different_years: "%{from_month} %{from_day}, %{from_year} %{sep} %{until_month} %{until_day}, %{until_year}"
      same_month: "%{from_day}  %{sep} %{until_day} %{month} %{year}"
    short:
      different_months_same_year: "%{from_month} %{from_day} %{sep} %{until_month} %{until_day}, %{year}"
      different_years: "%{from_month} %{from_day}, %{from_year} %{sep} %{until_month} %{until_day}, %{until_year}"
      same_month: "%{from_day} %{sep} %{until_day}  %{month} %{year}"
  number:
    currency:
        format:
            format: "%n%u"
            unit: "&euro;"
            # These three are to override number.format and are optional
            separator: "."
            delimiter: ","
            precision: 2
  views:
    pagination:
      first: "&laquo;"
      last: "&raquo;"
      previous: "&lsaquo;"
      next: "&rsaquo;"
      truncate: "..."
  errors_with_form: 'There were errors with your registration.'
  verify_you_are_human: 'Please verify that you are human:'
  am_i_registered: 'Am I already registered?'
  enter_your_reg_email: 'Which email address did you use to register?'
  check_registrations: 'Check registrations'
  no_one_registered: 'No, this email address is not registered yet. Please fill out the form below.'
  yes_you_are_registered: 'Yes, you are registered for the event. See you there!'
  join_the_waiting_list: 'Join the waiting list'
  waiting_list_text: 'Though this event is full, you may sign up for the waiting list. We will notify you if a space becomes available.'
  waiting_list_spaces: "There are currently #{count} people on the waiting list."
  space_now_available: "Space now available"
  resources: "files and downloads"
  confirmation: "Confirmation"
  googlecalendar: "Ptarmigan events are available on a Google Calendar"
  about: "About"
  archive: "Archive"
  residencies: "Residencies"
  ago: 'ago'
  find_us: "Find us"
  contact: "Contact"  
  see: "See"
  seeall: "See all"
  event: "Event"
  artist_in_residence: "Artist in residence"
  events: "Events"
  artists: "Artists"
  search: "Search"
  no_searchterm: "You must enter a search term."
  active_projects: "Active projects"
  search_results: "Search results for"
  join_us: "Join us!"
  past: "In the past"
  calendar: "Calendar"
  website: "Website"
  current: "Current"
  project: "Project"
  projects: "Projects"
  noevents: "There are currently no events scheduled.  Please check back in the future, or follow us on Twitter, Facebook or RSS."
  helsinki: "Helsinki"
  what_is_ptarmigan: "What is Ptarmigan?"
  tallinn: "Tallinn"
  latest: "Latest"
  news: "News"
  both: "Both!"
  read_more: "read more"
  language: "Language"
  daterange: ' - '
  free: "Free entry!"
  map: "Map"
  presented_by: "presented by"
  part_of_project: "part of project"
  event_full: 'Sorry, the event is now full.'
  join_our_mailing_list: "Join our mailing list!"
  from_the_event: 'From the event: '
  join: "join"
  your_name: "Your name:"
  coming_up: "Upcoming"
  your_email: "Your email:"
  event_archive_first: 'Ptarmigan is an event-driven project space. Since we began in July 2009, we have organised '
  event_archive_second: ' events at Ptarmigan - '
  in_tallinn: ' events in Tallinn and '
  in_helsinki: ' in Helsinki. Below is our entire history of events, and you may also search our site.'
  your_phone: "Your phone number"
  extra_info_or_qs: "Any extra information or questions?"
  click_here_to_register: "Click here to register"
  you_must_register: "You must register for this event!"
  thanks_register: "Thank you for registering! You should receive a confirmation email. Please contact Ptarmigan if you cannot attend.  If you would like to register a second person for this event, please reload this page and enter the information again."
  thanks_signup: "Thank you for signing up!"
  sign_up: "Sign up!"
  proposals: 'Proposals'
  donations: 'Donations appreciated!'
  proposal_header: 'Ptarmigan is a project space that relies on ideas from you for it’s programming! With this form you can submit your ideas to Ptarmigan. These ideas can be anything from a one-off artist talk or performance to a long-duration residency. Please fill in the required information and we’ll get back to you as soon as we can.'
  proposal_location: 'Where would you like to do this project?'
  proposal_organisation: 'Organisation or group'
  optional: 'optional'
  postal_address: 'Postal address'
  country: 'Country of residence'
  proposal_phone: 'Contact phone number (include country code)'
  proposal_shortdescription: 'Please describe your proposed project in 100 words or less.'
  proposal_duration: 'What duration of time do you require?'
  proposal_duration_hint: '(ex: one night, two months, one week, etc.) When would be a good time for you?'
  proposal_longdescription: 'Please provide a longer description of your project.'
  proposal_public_engagement: 'Does your project engage with the public in any way?'
  proposal_public_hint: 'Please describe any events that would occur in conjunction with your work - workshops, talks, seminars or other events that would engage the public in a participatory manner.'
  proposal_materials: 'What sorts of materials will you require to complete this project (that you are not providing yourself)?'
  proposal_spatial_requirements: 'Are there any unusual spatial requirements?'
  proposal_spatial_hint: 'Such as the physical makeup of a room/rooms, loud or unusual volumes, or other potentially problematic aspects?'
  proposal_costs: 'Please estimate the cost required for your project.'
  proposal_cost_hint: 'Indicate if you will be financing this yourself or if you will require support.'
  proposal_shortbio: 'Tell us about yourself in 200 words or less.'
  proposal_project: 'Does your proposal fit into one of our existing projects?  Select one for more information.'
  proposal_urls: 'Please provide URLs for previous/existing work.'
  proposal_why_ptarmigan: 'Why do you feel that Ptarmigan is a good platform for this project?'
  proposal_attachment: 'You may attach one file, maximum size 5 MB.'
  send_proposal: 'Submit your idea!'
  inactive_projects: 'Inactive Projects'
  register_here: 'register here'
  nope: 'nope!'
  photos: 'photos and images'
  videos: 'videos'
  here: 'here'
  register_here: 'register here'
  documents_resources: 'documents/resources'
  project_spiel: "We call Ptarmigan a 'project space' and we like recurring events that can build on existing experiences.  Many of our events fall under one or more of these projects.  We're always open to proposals for new projects as well as new events under existing themes."
  artists_spiel: "Ptarmigan has been proud to operate a residency programme since our inception. These residencies have ranged from two-month projects (supported by Kulturkontakt Nord) to shorter, grassroots/self-funded projects. Below are some of the artists, curators, and producers who we have hosted over the years."
  past_projects_spiel: "Ptarmigan has hosted a variety of projects, some regular and some irregular. Here are former recurring projects that are currently inactive (but may come back to life)."
  date:
    first_day_of_week: 1
  donekino:
    more: 'More....'
    signupform: 'Join the team! Apply here to participate in Done Kino (as there is a limited amount of places).'
    tellus: 'Tell us about yourself (max. 100 words):'
    profile_pic: 'Upload a profile pic (max. resoluion 600x600):'
    who_is_coming: "Who was there?"
    thanks_register: 'Thank you for applying. We will contact you soon with more information.'
    no_registrants_yet: 'You can attend Done Kino! Sign up above.'
    see_all_participants: 'All participants...'
    see_all_news: 'All news...'
    contact_info: 'For more information about Done Kino, email '
    is_a_project_of: "Done Kino is a project of Ptarmigan's "
    no_attendees_yet: 'Done Kino has a limited number of spaces for participants. If you would like to participate, register here and we will contact you for further information. Check back to this page as participants are added to see who is coming!'
    register_here: 'Apply here!'
    done_kino_register: 'Apply to participate in Done Kino'
    recent_news: 'Recent news'
  kuulutused:
    tagline: 'A user-maintained database of sites in Tallinn where one can hang posters.'
    subtitle: "Intended to support grassroots, independent cultural announcements. Please do not use this to advertise businesses or other commercial ventures. Keep Tallinn's walls clean from further advertising!"
    submit: 'Submit a new location'
    submit_tagline: 'If you know of a place (restaurant, cafe, bar, public space, etc.) that allows for posters to be hung, submit it here.'
    add_to_kuulutused: 'Add to Kuulutused'
    name: 'Name'
    street_address: 'Street Address'
    city: 'City'
    country: 'Country'
    optional: 'Optional'
    your_comment: 'Your thoughts on this location'
    your_email_address: 'Your email address (will not be public)'
    submit_to_database: 'Submit to database'
    submitting: 'Your information is being submitted.'
    votes_for: 'votes for'
    votes_against: 'votes against'
    ago: 'ago'
    other_comment: 'Do you think this is a good place to put up posters?'
    your_input: 'Thank you for your input.'
    vote_against: 'Vote against'
    vote: 'vote'
    for: 'for'
    against: 'against'
    vote_for: 'Vote for'  

  kompass:
    ptarmigan_location: 'Ptarmigan project rooms, Tallinn, Estonia'
    register_to_attend: 'Register to attend Kompass!'
    project_or_organisation: 'Your project(s) or organisation?'
    optional: 'optional'
    register: 'Register!'
    bio: 'Tell us a bit about yourself! Just a few sentences...'
    profile_photo: 'How about a photo of you? (optional, max res. 600x600 please)'
    thank_you_for_registering: 'Thank you for registering!'
    you_will_hear_from_us: 'You will receive more information from us via email. If there are any questions, please email kompass@ptarmigan.ee'
    participants: 'Participants'
    invited_participants: 'Invited participants'
    other_participants: 'Other participants'
    register_link: 'Register!'
    contact: 'Contact'
    programme: 'Programme'
    theme: 'Theme: public space'
    public_space: 'Public space'
    schedule: 'Schedule'
    tallinn: 'Tallinn, Estonia'
    activities: 'Activities'
    who_is_coming: 'Who will be there?'
    more_info: 'More information...'
    comes_from: 'What city/town are you coming from?'
    all_participants: "See all participants ..."
    public_space_and_collaboration: 'Public space & collaboration'
    registration_cost: 'Participation in Kompass is open to anyone, though we have a limited number of spaces available. A fee of 6€ will be collected which covers your Friday dinner (at Koogel Mogel café) and administrative costs.'
    unconference: 'Unconference'
    unconference_blurb: "An afternoon un-conference, where participants make their own programme and content. In the style of %{bar_camp}."
    speakers: 'Presentations'
    speakers_blurb: 'Prominent activists in Riga and Tallinn present their projects, followed by a group discussion.'
    speed_workshops: 'Speed workshops'
    where_to_find_us: 'Where to find us'
    schedule_blurb: "The opening talks and discussion are on Thursday, and the main event is Friday. The full schedule can be viewed %{here}."
    you_can_register: 'We kindly request a fee of 6€ to participate in Kompass. This covers our organising costs and includes dinner on Friday from Koogel Moogel. You can %{register}.'
    address: "Ptarmigan is located at Toom-Kooli 13, in the Toompea district of Tallinn's Old Town. It shares a building with the Canadian Embassy and the Koogel Moogel café."
    speed_workshops_blurb: "Let's solve some problems! One hour workshops are designed to produce action, not just talk."

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:

  date_range:
    long:
      different_months_same_year: "%{from_month} %{from_day} %{sep} %{until_month} %{until_day}, %{year}"
      different_years: "%{from_month} %{from_day}, %{from_year} %{sep} %{until_month} %{until_day}, %{until_year}"
      same_month: "%{from_day}  %{sep} %{until_day} %{month} %{year}"
    short:
      different_months_same_year: "%{from_month} %{from_day} %{sep} %{until_month} %{until_day}, %{year}"
      different_years: "%{from_month} %{from_day}, %{from_year} %{sep} %{until_month} %{until_day}, %{until_year}"
      same_month: "%{from_day} %{sep} %{until_day}  %{month} %{year}"
  number:
    currency:
        format:
            format: "%n%u"
            unit: "&euro;"
            # These three are to override number.format and are optional
            separator: "."
            delimiter: ","
            precision: 2
  views:
    pagination:
      first: "&laquo;"
      last: "&raquo;"
      previous: "&lsaquo;"
      next: "&rsaquo;"
      truncate: "..."
  errors_with_form: 'There were errors with your registration.'
  verify_you_are_human: 'Please verify that you are human:'
  am_i_registered: 'Am I already registered?'
  enter_your_reg_email: 'Which email address did you use to register?'
  check_registrations: 'Check registrations'
  no_one_registered: 'No, this email address is not registered yet. Please fill out the form below.'
  yes_you_are_registered: 'Yes, you are registered for the event. See you there!'
  join_the_waiting_list: 'Join the waiting list'
  waiting_list_text: 'Though this event is full, you may sign up for the waiting list. We will notify you if a space becomes available.'
  waiting_list_spaces: "There are currently #{count} people on the waiting list."
  space_now_available: "Space now available"
  resources: "files and downloads"
  confirmation: "Confirmation"
  googlecalendar: "Ptarmigan events are available on a Google Calendar"
  about: "About"

  archive: "Archive"
  residencies: "Residencies"
  ago: 'ago'
  find_us: "Find us"
  contact: "Contact"  
  see: "See"
  seeall: "See all"
  event: "Event"
  artist_in_residence: "Artist in residence"
  events: "Events"
  artists: "Artists"
  search: "Search"
  no_searchterm: "You must enter a search term."
  active_projects: "Active projects"
  search_results: "Search results for"
  join_us: "Join us!"
  past: "In the past"
  calendar: "Calendar"
  website: "Website"
  current: "Current"
  project: "Project"
  projects: "Projects"
  noevents: "There are currently no events scheduled.  Please check back in the future, or follow us on Twitter, Facebook or RSS."
  helsinki: "Helsinki"
  what_is_ptarmigan: "What is Ptarmigan?"
  tallinn: "Tallinn"
  latest: "Latest"
  news: "News"
  both: "Both!"
  read_more: "read more"
  language: "Language"
  daterange: ' - '
  free: "Free entry!"
  map: "Map"
  presented_by: "presented by"
  part_of_project: "part of project"
  event_full: 'Sorry, the event is now full.'
  join_our_mailing_list: "Join our mailing list!"
  from_the_event: 'From the event: '
  join: "join"
  your_name: "Your name:"
  coming_up: "Upcoming"
  your_email: "Your email:"
  event_archive_first: 'Ptarmigan is an event-driven project space. Since we began in July 2009, we have organised '
  event_archive_second: ' events at Ptarmigan - '
  in_tallinn: ' events in Tallinn and '
  in_helsinki: ' in Helsinki. Below is our entire history of events, and you may also search our site.'
  your_phone: "Your phone number"
  extra_info_or_qs: "Any extra information or questions?"
  click_here_to_register: "Click here to register"
  you_must_register: "You must register for this event!"
  thanks_register: "Thank you for registering! You should receive a confirmation email. Please contact Ptarmigan if you cannot attend.  If you would like to register a second person for this event, please reload this page and enter the information again."
  thanks_signup: "Thank you for signing up!"
  sign_up: "Sign up!"
  proposals: 'Proposals'
  donations: 'Donations appreciated!'
  proposal_header: 'Ptarmigan is a project space that relies on ideas from you for it’s programming! With this form you can submit your ideas to Ptarmigan. These ideas can be anything from a one-off artist talk or performance to a long-duration residency. Please fill in the required information and we’ll get back to you as soon as we can.'
  proposal_location: 'Where would you like to do this project?'
  proposal_organisation: 'Organisation or group'
  optional: 'optional'
  postal_address: 'Postal address'
  country: 'Country of residence'
  proposal_phone: 'Contact phone number (include country code)'
  proposal_shortdescription: 'Please describe your proposed project in 100 words or less.'
  proposal_duration: 'What duration of time do you require?'
  proposal_duration_hint: '(ex: one night, two months, one week, etc.) When would be a good time for you?'
  proposal_longdescription: 'Please provide a longer description of your project.'
  proposal_public_engagement: 'Does your project engage with the public in any way?'
  proposal_public_hint: 'Please describe any events that would occur in conjunction with your work - workshops, talks, seminars or other events that would engage the public in a participatory manner.'
  proposal_materials: 'What sorts of materials will you require to complete this project (that you are not providing yourself)?'
  proposal_spatial_requirements: 'Are there any unusual spatial requirements?'
  proposal_spatial_hint: 'Such as the physical makeup of a room/rooms, loud or unusual volumes, or other potentially problematic aspects?'
  proposal_costs: 'Please estimate the cost required for your project.'
  proposal_cost_hint: 'Indicate if you will be financing this yourself or if you will require support.'
  proposal_shortbio: 'Tell us about yourself in 200 words or less.'
  proposal_project: 'Does your proposal fit into one of our existing projects?  Select one for more information.'
  proposal_urls: 'Please provide URLs for previous/existing work.'
  proposal_why_ptarmigan: 'Why do you feel that Ptarmigan is a good platform for this project?'
  proposal_attachment: 'You may attach one file, maximum size 5 MB.'
  send_proposal: 'Submit your idea!'
  inactive_projects: 'Inactive Projects'
  register_here: 'register here'
  nope: 'nope!'
  photos: 'photos and images'
  videos: 'videos'
  here: 'here'
  register_here: 'register here'
  documents_resources: 'documents/resources'
  project_spiel: "We call Ptarmigan a 'project space' and we like recurring events that can build on existing experiences.  Many of our events fall under one or more of these projects.  We're always open to proposals for new projects as well as new events under existing themes."
  artists_spiel: "Ptarmigan has been proud to operate a residency programme since our inception. These residencies have ranged from two-month projects (supported by Kulturkontakt Nord) to shorter, grassroots/self-funded projects. Below are some of the artists, curators, and producers who we have hosted over the years."
  past_projects_spiel: "Ptarmigan has hosted a variety of projects, some regular and some irregular. Here are former recurring projects that are currently inactive (but may come back to life)."
  date:
    first_day_of_week: 1
  donekino:
    more: 'More....'
    signupform: 'Join the team! Apply here to participate in Done Kino (as there is a limited amount of places).'
    tellus: 'Tell us about yourself (max. 100 words):'
    profile_pic: 'Upload a profile pic (max. resoluion 600x600):'
    who_is_coming: "Who was there?"
    thanks_register: 'Thank you for applying. We will contact you soon with more information.'
    no_registrants_yet: 'You can attend Done Kino! Sign up above.'
    see_all_participants: 'All participants...'
    see_all_news: 'All news...'
    contact_info: 'For more information about Done Kino, email '
    is_a_project_of: "Done Kino is a project of Ptarmigan's "
    no_attendees_yet: 'Done Kino has a limited number of spaces for participants. If you would like to participate, register here and we will contact you for further information. Check back to this page as participants are added to see who is coming!'
    register_here: 'Apply here!'
    done_kino_register: 'Apply to participate in Done Kino'
    recent_news: 'Recent news'
  kuulutused:
    tagline: 'A user-maintained database of sites in Tallinn where one can hang posters.'
    subtitle: "Intended to support grassroots, independent cultural announcements. Please do not use this to advertise businesses or other commercial ventures. Keep Tallinn's walls clean from further advertising!"
    submit: 'Submit a new location'
    submit_tagline: 'If you know of a place (restaurant, cafe, bar, public space, etc.) that allows for posters to be hung, submit it here.'
    add_to_kuulutused: 'Add to Kuulutused'
    name: 'Name'
    street_address: 'Street Address'
    city: 'City'
    country: 'Country'
    optional: 'Optional'
    your_comment: 'Your thoughts on this location'
    your_email_address: 'Your email address (will not be public)'
    submit_to_database: 'Submit to database'
    submitting: 'Your information is being submitted.'
    votes_for: 'votes for'
    votes_against: 'votes against'
    ago: 'ago'
    other_comment: 'Do you think this is a good place to put up posters?'
    your_input: 'Thank you for your input.'
    vote_against: 'Vote against'
    vote: 'vote'
    for: 'for'
    against: 'against'
    vote_for: 'Vote for'  
  ct:
    events_list: 'Events List'
    events_tagline: 'By Creative Quarters and Territories in Riga!'
  kompass:
    ptarmigan_location: 'Ptarmigan project rooms, Tallinn, Estonia'
    register_to_attend: 'Register to attend Kompass!'
    project_or_organisation: 'Your project(s) or organisation?'
    optional: 'optional'
    register: 'Register!'
    bio: 'Tell us a bit about yourself! Just a few sentences...'
    profile_photo: 'How about a photo of you? (optional, max res. 600x600 please)'
    thank_you_for_registering: 'Thank you for registering!'
    you_will_hear_from_us: 'You will receive more information from us via email. If there are any questions, please email kompass@ptarmigan.ee'
    participants: 'Participants'
    invited_participants: 'Invited participants'
    other_participants: 'Other participants'
    register_link: 'Register!'
    contact: 'Contact'
    programme: 'Programme'
    theme: 'Theme: public space'
    public_space: 'Public space'
    schedule: 'Schedule'
    tallinn: 'Tallinn, Estonia'
    activities: 'Activities'
    who_is_coming: 'Who will be there?'
    more_info: 'More information...'
    comes_from: 'What city/town are you coming from?'
    all_participants: "See all participants ..."
    public_space_and_collaboration: 'Public space & collaboration'
    registration_cost: 'Participation in Kompass is open to anyone, though we have a limited number of spaces available. A fee of 6€ will be collected which covers your Friday dinner (at Koogel Mogel café) and administrative costs.'
    unconference: 'Unconference'
    unconference_blurb: "An afternoon un-conference, where participants make their own programme and content. In the style of %{bar_camp}."
    speakers: 'Presentations'
    speakers_blurb: 'Prominent activists in Riga and Tallinn present their projects, followed by a group discussion.'
    speed_workshops: 'Speed workshops'
    where_to_find_us: 'Where to find us'
    schedule_blurb: "The opening talks and discussion are on Thursday, and the main event is Friday. The full schedule can be viewed %{here}."
    you_can_register: 'We kindly request a fee of 6€ to participate in Kompass. This covers our organising costs and includes dinner on Friday from Koogel Moogel. You can %{register}.'
    address: "Ptarmigan is located at Toom-Kooli 13, in the Toompea district of Tallinn's Old Town. It shares a building with the Canadian Embassy and the Koogel Moogel café."
    speed_workshops_blurb: "Let's solve some problems! One hour workshops are designed to produce action, not just talk."

config/locales/en.yml (diff)
@@ -43,6 +43,7 @@ en:
   confirmation: "Confirmation"
   googlecalendar: "Ptarmigan events are available on a Google Calendar"
   about: "About"
+
   archive: "Archive"
   residencies: "Residencies"
   ago: 'ago'
@@ -177,7 +178,9 @@ en:
     for: 'for'
     against: 'against'
     vote_for: 'Vote for'  
-
+  ct:
+    events_list: 'Events List'
+    events_tagline: 'By Creative Quarters and Territories in Riga!'
   kompass:
     ptarmigan_location: 'Ptarmigan project rooms, Tallinn, Estonia'
     register_to_attend: 'Register to attend Kompass!'
