config/locales/fi.yml (before)
# Finnish translations for Ruby on Rails
# by Marko Seppä (marko.seppa@gmail.com)
#
# corrected by Petri Kivikangas (pkivik@gmail.com)

fi:
  about: "Esittely"
  googlecalendar: "Ptarmiganin tapahtumat löytyvät nyt Google Calendarista"
  seeall: "näytä kaikki"
  archive: "Arkisto"
  residencies: "Residenssit"
  find_us: "Sijainti"
  events: "Tapahtumat"
  artists: "Taiteilijoita"
  project: "Projekti"
  projects: "Projektit"
  contact: "Yhteystiedot"
  calendar: "Kalenteri"
  helsinki: "Helsinki"
  latest: "Uusimmat"
  tallinn: "Tallinna"
  no_searchterm: 'Ei hakutuloksiai: '
  both: "sekä!"
  presented_by: "presented by"
  join: 'Liity!'
  join_us: 'Liity!'
  coming_up: 'Tulossa'
  what_is_ptarmigan: "Mikä on Ptarmigan?"
  join_our_mailing_list: "Liity sähköpostilistallemme!"
  map: 'Kartta'
  free: "Ilmainen sisäänpääsy"
  podcasts: 'Podcastit'
  news: "Uutiset"
  search: 'Hae'
  read_more: "lue lisää"
  language: "kieli"
  thanks_signup: "Kiitos liittymisestäsi sähköpostilistallemme!"
  donations: 'Lahjoituksia otetaan ilolla vastaan'
  noevents: "There are currently no events scheduled.  Please check back in the future, or follow us on Twitter, Facebook or RSS."
  daterange: "-"
  photos: 'kuvat'
  videos: 'videoita'
  performances: 'Performances'
  documents_resources: 'asiakirjat/resurssit'
  date:
      abbr_day_names:
      - su
      - ma
      - ti
      - ke
      - to
      - pe
      - la
      abbr_month_names:
      -
      - tammi
      - helmi
      - maalis
      - huhti
      - touko
      - kesä
      - heinä
      - elo
      - syys
      - loka
      - marras
      - joulu
      day_names:
      - sunnuntai
      - maanantai
      - tiistai
      - keskiviikko
      - torstai
      - perjantai
      - lauantai
      formats:
        default: "%-d.%-m.%Y"
        long: "%A %e. %Bta %Y"
        short: "%d. %b"
      month_names:
      -
      - tammikuu
      - helmikuu
      - maaliskuu
      - huhtikuu
      - toukokuu
      - kesäkuu
      - heinäkuu
      - elokuu
      - syyskuu
      - lokakuu
      - marraskuu
      - joulukuu
      order:
      - :day
      - :month
      - :year
  time:
    formats:
      default: "%a, %e. %b %Y %H:%M:%S %z"
      short: "%e. %b %H:%M"
      long: "%d %B %Y %H:%M"
    am: "aamupäivä"
    pm: "iltapäivä"

  support:
    array:
      words_connector: ", "
      two_words_connector: " ja "
      last_word_connector: " ja "



  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3

    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2

    percentage:
      format:
        # separator:
        delimiter: ""
        # precision:

    precision:
      format:
        # separator:
        delimiter: ""
        # precision:

    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "tavu"
            other: "tavua"
          kb: "kB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  datetime:
    distance_in_words:
      half_a_minute: "puoli minuuttia"
      less_than_x_seconds:
        one: "alle sekunti"
        other: "alle {{count}} sekuntia"
      x_seconds:
        one: "sekunti"
        other: "{{count}} sekuntia"
      less_than_x_minutes:
        one: "alle minuutti"
        other: "alle {{count}} minuuttia"
      x_minutes:
        one: "minuutti"
        other: "{{count}} minuuttia"
      about_x_hours:
        one: "noin tunti"
        other: "noin {{count}} tuntia"
      x_days:
        one: "päivä"
        other: "{{count}} päivää"
      about_x_months:
        one: "noin kuukausi"
        other: "noin {{count}} kuukautta"
      x_months:
        one: "kuukausi"
        other: "{{count}} kuukautta"
      about_x_years:
        one: "vuosi"
        other: "noin {{count}} vuotta"
      over_x_years:
        one: "yli vuosi"
        other: "yli {{count}} vuotta"
    prompts:
      year: "Vuosi"
      month: "Kuukausi"
      day: "Päivä"
      hour: "Tunti"
      minute: "Minuutti"
      second: "Sekuntia"

  activerecord:
    errors:
      template:
        header:
          one: "1 virhe esti tämän {{model}} mallin tallentamisen"
          other: "{{count}} virhettä esti tämän {{model}} mallin tallentamisen"
        body: "Seuraavat kentät aiheuttivat ongelmia:"
      messages:
        inclusion: "ei löydy listasta"
        exclusion: "on varattu"
        invalid: "on kelvoton"
        confirmation: "ei vastaa varmennusta"
        accepted: "täytyy olla hyväksytty"
        empty: "ei voi olla tyhjä"
        blank: "ei voi olla sisällötön"
        too_long: "on liian pitkä (enintään {{count}} merkkiä)"
        too_short: "on liian lyhyt (vähintään {{count}} merkkiä)"
        wrong_length: "on väärän pituinen (täytyy olla täsmälleen {{count}} merkkiä)"
        taken: "on jo käytössä"
        not_a_number: "ei ole numero"
        greater_than: "täytyy olla suurempi kuin {{count}}"
        greater_than_or_equal_to: "täytyy olla suurempi tai yhtä suuri kuin{{count}}"
        equal_to: "täytyy olla yhtä suuri kuin {{count}}"
        less_than: "täytyy olla pienempi kuin {{count}}"
        less_than_or_equal_to: "täytyy olla pienempi tai yhtä suuri kuin {{count}}"
        odd: "täytyy olla pariton"
        even: "täytyy olla parillinen"
  dates:
    zero: 'Aikataulu'
    one: 'Aikataulu'
    other: 'Aikataulu'
  upcoming_events: 'Tulossa'
  madhouse:
    upcoming_events: 'Tulossa'
    posted_by: '%{poster} julkaissut %{when}'
    previous_post: 'Edellinen'
    next_post: 'Seuraava'
    previous_event: 'Edellinen'
    next_event: 'Seuraava'
    share: 'Jaa:'
    buy_tickets: 'Hanki lippusi'
    tickets: 'Liput'
    season: 'Kausi'
    buy: 'Osta'
    next_at_ihana: 'Seuraavaksi Ihana Baarissa:'
    ihana_bar_programme: 'Ihana Baarin ohjelma...'
    ihana_bar_programme_header: 'Ihana Baarin ohjelma'
    latest_news: 'Uutiset'
    location: 'Paikka'
    ihana_bar: 'Ihana Baari'
    home: 'Etusivu'
    event: 'Tapahtuma'
    view_map: ' Katso paikka kartalla'
    facebook_link: 'Tapahtuma Facebookissa'
    contact: 'Yhteystiedot'
    press: 'Lehdistölle'
    go_to: 'Go to '
    ticket_also_includes: 'Samalla lipulla: '
    searched_for: 'Hakutulokset: '
    post: 'Uutiset'
    page: 'Sivu'
    accessibility: 'Saavutettavuus'

config/locales/fi.yml (after)
# Finnish translations for Ruby on Rails
# by Marko Seppä (marko.seppa@gmail.com)
#
# corrected by Petri Kivikangas (pkivik@gmail.com)

fi:
  about: "Esittely"
  googlecalendar: "Ptarmiganin tapahtumat löytyvät nyt Google Calendarista"
  seeall: "näytä kaikki"
  archive: "Arkisto"
  residencies: "Residenssit"
  find_us: "Sijainti"
  events: "Tapahtumat"
  artists: "Taiteilijoita"
  project: "Projekti"
  projects: "Projektit"
  contact: "Yhteystiedot"
  calendar: "Kalenteri"
  helsinki: "Helsinki"
  latest: "Uusimmat"
  tallinn: "Tallinna"
  no_searchterm: 'Ei hakutuloksiai: '
  both: "sekä!"
  presented_by: "presented by"
  join: 'Liity!'
  join_us: 'Liity!'
  coming_up: 'Tulossa'
  what_is_ptarmigan: "Mikä on Ptarmigan?"
  join_our_mailing_list: "Liity sähköpostilistallemme!"
  map: 'Kartta'
  free: "Ilmainen sisäänpääsy"
  podcasts: 'Podcastit'
  news: "Uutiset"
  search: 'Hae'
  read_more: "lue lisää"
  language: "kieli"
  thanks_signup: "Kiitos liittymisestäsi sähköpostilistallemme!"
  donations: 'Lahjoituksia otetaan ilolla vastaan'
  noevents: "There are currently no events scheduled.  Please check back in the future, or follow us on Twitter, Facebook or RSS."
  daterange: "-"
  photos: 'kuvat'
  videos: 'videoita'
  performances: 'Performances'
  documents_resources: 'asiakirjat/resurssit'
  date:
      abbr_day_names:
      - su
      - ma
      - ti
      - ke
      - to
      - pe
      - la
      abbr_month_names:
      -
      - tammi
      - helmi
      - maalis
      - huhti
      - touko
      - kesä
      - heinä
      - elo
      - syys
      - loka
      - marras
      - joulu
      day_names:
      - sunnuntai
      - maanantai
      - tiistai
      - keskiviikko
      - torstai
      - perjantai
      - lauantai
      formats:
        default: "%-d.%-m.%Y"
        long: "%A %e. %Bta %Y"
        short: "%d. %b"
      month_names:
      -
      - tammikuu
      - helmikuu
      - maaliskuu
      - huhtikuu
      - toukokuu
      - kesäkuu
      - heinäkuu
      - elokuu
      - syyskuu
      - lokakuu
      - marraskuu
      - joulukuu
      order:
      - :day
      - :month
      - :year
  time:
    formats:
      default: "%a, %e. %b %Y %H:%M:%S %z"
      short: "%e. %b %H:%M"
      long: "%d %B %Y %H:%M"
    am: "aamupäivä"
    pm: "iltapäivä"

  support:
    array:
      words_connector: ", "
      two_words_connector: " ja "
      last_word_connector: " ja "



  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3

    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2

    percentage:
      format:
        # separator:
        delimiter: ""
        # precision:

    precision:
      format:
        # separator:
        delimiter: ""
        # precision:

    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "tavu"
            other: "tavua"
          kb: "kB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  datetime:
    distance_in_words:
      half_a_minute: "puoli minuuttia"
      less_than_x_seconds:
        one: "alle sekunti"
        other: "alle {{count}} sekuntia"
      x_seconds:
        one: "sekunti"
        other: "{{count}} sekuntia"
      less_than_x_minutes:
        one: "alle minuutti"
        other: "alle {{count}} minuuttia"
      x_minutes:
        one: "minuutti"
        other: "{{count}} minuuttia"
      about_x_hours:
        one: "noin tunti"
        other: "noin {{count}} tuntia"
      x_days:
        one: "päivä"
        other: "{{count}} päivää"
      about_x_months:
        one: "noin kuukausi"
        other: "noin {{count}} kuukautta"
      x_months:
        one: "kuukausi"
        other: "{{count}} kuukautta"
      about_x_years:
        one: "vuosi"
        other: "noin {{count}} vuotta"
      over_x_years:
        one: "yli vuosi"
        other: "yli {{count}} vuotta"
    prompts:
      year: "Vuosi"
      month: "Kuukausi"
      day: "Päivä"
      hour: "Tunti"
      minute: "Minuutti"
      second: "Sekuntia"

  activerecord:
    errors:
      template:
        header:
          one: "1 virhe esti tämän {{model}} mallin tallentamisen"
          other: "{{count}} virhettä esti tämän {{model}} mallin tallentamisen"
        body: "Seuraavat kentät aiheuttivat ongelmia:"
      messages:
        inclusion: "ei löydy listasta"
        exclusion: "on varattu"
        invalid: "on kelvoton"
        confirmation: "ei vastaa varmennusta"
        accepted: "täytyy olla hyväksytty"
        empty: "ei voi olla tyhjä"
        blank: "ei voi olla sisällötön"
        too_long: "on liian pitkä (enintään {{count}} merkkiä)"
        too_short: "on liian lyhyt (vähintään {{count}} merkkiä)"
        wrong_length: "on väärän pituinen (täytyy olla täsmälleen {{count}} merkkiä)"
        taken: "on jo käytössä"
        not_a_number: "ei ole numero"
        greater_than: "täytyy olla suurempi kuin {{count}}"
        greater_than_or_equal_to: "täytyy olla suurempi tai yhtä suuri kuin{{count}}"
        equal_to: "täytyy olla yhtä suuri kuin {{count}}"
        less_than: "täytyy olla pienempi kuin {{count}}"
        less_than_or_equal_to: "täytyy olla pienempi tai yhtä suuri kuin {{count}}"
        odd: "täytyy olla pariton"
        even: "täytyy olla parillinen"
  dates:
    zero: 'Aikataulu'
    one: 'Aikataulu'
    other: 'Aikataulu'
  upcoming_events: 'Tulossa'
  madhouse:
    upcoming_events: 'Tulossa'
    posted_by: '%{poster} julkaissut %{when}'
    previous_post: 'Edellinen'
    next_post: 'Seuraava'
    previous_event: 'Edellinen'
    next_event: 'Seuraava'
    share: 'Jaa:'
    buy_tickets: 'Hanki lippusi'
    tickets: 'Liput'
    season: 'Kausi'
    buy: 'Osta'
    next_at_ihana: 'Seuraavaksi Ihana Baarissa:'
    next_at_mad_bar: 'Seuraavaksi Mad Barissa:'
    mad_bar_programme: 'Mad Barin ohjelma ...'
    ihana_bar_programme: 'Ihana Baarin ohjelma...'
    ihana_bar_programme_header: 'Ihana Baarin ohjelma'
    mad_bar_programme_header: 'Mad Barin ohjelma'
    latest_news: 'Uutiset'
    location: 'Paikka'
    ihana_bar: 'Ihana Baari'
    home: 'Etusivu'
    event: 'Tapahtuma'
    view_map: ' Katso paikka kartalla'
    facebook_link: 'Tapahtuma Facebookissa'
    contact: 'Yhteystiedot'
    press: 'Lehdistölle'
    go_to: 'Go to '
    ticket_also_includes: 'Samalla lipulla: '
    searched_for: 'Hakutulokset: '
    post: 'Uutiset'
    page: 'Sivu'
    accessibility: 'Saavutettavuus'
    workshops: 'Workshops'

config/locales/fi.yml (diff)
@@ -238,8 +238,11 @@ fi:
     season: 'Kausi'
     buy: 'Osta'
     next_at_ihana: 'Seuraavaksi Ihana Baarissa:'
+    next_at_mad_bar: 'Seuraavaksi Mad Barissa:'
+    mad_bar_programme: 'Mad Barin ohjelma ...'
     ihana_bar_programme: 'Ihana Baarin ohjelma...'
     ihana_bar_programme_header: 'Ihana Baarin ohjelma'
+    mad_bar_programme_header: 'Mad Barin ohjelma'
     latest_news: 'Uutiset'
     location: 'Paikka'
     ihana_bar: 'Ihana Baari'
@@ -255,3 +258,4 @@ fi:
     post: 'Uutiset'
     page: 'Sivu'
     accessibility: 'Saavutettavuus'
+    workshops: 'Workshops'
