config/locales/lv.yml (before)
lv:
  date:
    abbr_day_names:
    - Sv.
    - P.
    - O.
    - T.
    - C.
    - Pk.
    - S.
    abbr_month_names:
    -
    - Janv
    - Febr
    - Marts
    - Apr
    - Maijs
    - Jūn
    - Jūl
    - Aug
    - Sept
    - Okt
    - Nov
    - Dec
    day_names:
    - svētdiena
    - pirmdiena
    - otrdiena
    - trešdiena
    - ceturtdiena
    - piektdiena
    - sestdiena
    formats:
      default: ! '%d.%m.%Y.'
      long: ! '%Y. gada %e. %B'
      short: ! '%e. %B'
    month_names:
    -
    - janvārī
    - februārī
    - martā
    - aprīlī
    - maijā
    - jūnijā
    - jūlijā
    - augustā
    - septembrī
    - oktobrī
    - novembrī
    - decembrī
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        zero: apmēram %{count} stundas
        one: apmēram %{count} stunda
        other: apmēram %{count} stundas
      about_x_months:
        zero: apmēram %{count} mēneši
        one: apmēram %{count} mēnesis
        other: apmēram %{count} mēneši
      about_x_years:
        zero: apmēram %{count} gadi
        one: apmēram %{count} gads
        other: apmēram %{count} gadi
      almost_x_years:
        zero: gandrīz %{count} gadi
        one: gandrīz %{count} gads
        other: gandrīz %{count} gadi
      half_a_minute: pusminūte
      less_than_x_minutes:
        zero: mazāk par %{count} minūtēm
        one: mazāk par %{count} minūti
        other: mazāk par %{count} minūtēm
      less_than_x_seconds:
        zero: mazāk par %{count} sekundēm
        one: mazāk par %{count} sekundi
        other: mazāk par %{count} sekundēm
      over_x_years:
        zero: vairāk kā %{count} gadi
        one: vairāk kā %{count} gads
        other: vairāk kā %{count} gadi
      x_days:
        zero: ! '%{count} dienas'
        one: ! '%{count} diena'
        other: ! '%{count} dienas'
      x_minutes:
        zero: ! '%{count} minūtes'
        one: ! '%{count} minūte'
        other: ! '%{count} minūtes'
      x_months:
        zero: ! '%{count} mēneši'
        one: ! '%{count} mēnesis'
        other: ! '%{count} mēneši'
      x_seconds:
        zero: ! '%{count} sekundes'
        one: ! '%{count} sekunde'
        other: ! '%{count} sekundes'
    prompts:
      day: diena
      hour: stunda
      minute: minūte
      month: mēnesis
      second: sekunde
      year: gads
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: ir jāpiekrīt
      blank: ir jābūt aizpildītam
      confirmation: nesakrīt ar apstiprinājumu
      empty: ir jābūt aizpildītam
      equal_to: ir jābūt vienādam ar %{count}
      even: ir jābūt pāra skaitlim
      exclusion: nav pieejams
      greater_than: ir jābūt lielākam par %{count}
      greater_than_or_equal_to: ir jābūt lielākam vai vienādam ar %{count}
      inclusion: nav iekļauts sarakstā
      invalid: nav derīgs
      less_than: ir jābūt mazākam par %{count}
      less_than_or_equal_to: ir jābūt mazākam vai vienādam ar %{count}
      not_a_number: nav skaitlis
      not_an_integer: ir jābūt veselam skaitlim
      odd: ir jābūt nepāra skaitlim
      record_invalid: ! 'Pārbaude neizdevās: %{errors}'
      taken: ir jau aizņemts
      too_long:
        zero: ir par garu (maksimums ir %{count} simboli)
        one: ir par garu (maksimums ir %{count} simbols)
        other: ir par garu (maksimums ir %{count} simboli)
      too_short:
        zero: ir par īsu (minimums ir %{count} simboli)
        one: ir par īsu (minimums ir %{count} simbols)
        other: ir par īsu (minimums ir %{count} simboli)
      wrong_length:
        zero: ir nepareizs garums (jābūt %{count} simboliem)
        one: ir nepareizs garums (jābūt %{count} simbolam)
        other: ir nepareizs garums (jābūt %{count} simboliem)
    template:
      body: ! 'Problēmas ir šajos ievades laukos:'
      header:
        zero: Dēļ %{count} kļūdām šis %{model} netika saglabāts
        one: Dēļ %{count} kļūdas šis %{model} netika saglabāts
        other: Dēļ %{count} kļūdām šis %{model} netika saglabāts
  helpers:
    select:
      prompt: Lūdzu izvēlies
    submit:
      create: Izveidot %{model}
      submit: Saglabāt %{model}
      update: Atjaunināt %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 2
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            zero: miljardi
            one: miljards
            other: miljardi
          million:
            zero: miljoni
            one: miljons
            other: miljoni
          quadrillion:
            zero: kvadriljoni
            one: kvadriljons
            other: kvadriljoni
          thousand:
            zero: tūkstoši
            one: tūkstotis
            other: tūkstoši
          trillion:
            zero: triljoni
            one: triljons
            other: triljoni
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            zero: baiti
            one: baits
            other: baiti
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' un '
      two_words_connector: ! ' un '
      words_connector: ! ', '
  time:
    am: priekšpusdiena
    formats:
      default: ! '%Y. gada %e. %B, %H:%M'
      long: ! '%Y. gada %e. %B, %H:%M:%S'
      short: ! '%d.%m.%Y., %H:%M'
    pm: pēcpusdiena

config/locales/lv.yml (after)
lv:
  date_range:
    long:
      different_months_same_year: "%{from_month} %{from_day} %{sep} %{until_month} %{until_day}, %{year}"
      different_years: "%{from_month} %{from_day}, %{from_year} %{sep} %{until_month} %{until_day}, %{until_year}"
      same_month: "%{from_day}  %{sep} %{until_day} %{month} %{year}"
    short:
      different_months_same_year: "%{from_month} %{from_day} %{sep} %{until_month} %{until_day}, %{year}"
      different_years: "%{from_month} %{from_day}, %{from_year} %{sep} %{until_month} %{until_day}, %{until_year}"
      same_month: "%{from_day} %{sep} %{until_day}  %{month} %{year}"
  date:
    abbr_day_names:
    - Sv.
    - P.
    - O.
    - T.
    - C.
    - Pk.
    - S.
    abbr_month_names:
    -
    - Janv
    - Febr
    - Marts
    - Apr
    - Maijs
    - Jūn
    - Jūl
    - Aug
    - Sept
    - Okt
    - Nov
    - Dec
    day_names:
    - svētdiena
    - pirmdiena
    - otrdiena
    - trešdiena
    - ceturtdiena
    - piektdiena
    - sestdiena
    formats:
      default: ! '%d.%m.%Y.'
      long: ! '%Y. gada %e. %B'
      short: ! '%e. %B'
    month_names:
    -
    - janvārī
    - februārī
    - martā
    - aprīlī
    - maijā
    - jūnijā
    - jūlijā
    - augustā
    - septembrī
    - oktobrī
    - novembrī
    - decembrī
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        zero: apmēram %{count} stundas
        one: apmēram %{count} stunda
        other: apmēram %{count} stundas
      about_x_months:
        zero: apmēram %{count} mēneši
        one: apmēram %{count} mēnesis
        other: apmēram %{count} mēneši
      about_x_years:
        zero: apmēram %{count} gadi
        one: apmēram %{count} gads
        other: apmēram %{count} gadi
      almost_x_years:
        zero: gandrīz %{count} gadi
        one: gandrīz %{count} gads
        other: gandrīz %{count} gadi
      half_a_minute: pusminūte
      less_than_x_minutes:
        zero: mazāk par %{count} minūtēm
        one: mazāk par %{count} minūti
        other: mazāk par %{count} minūtēm
      less_than_x_seconds:
        zero: mazāk par %{count} sekundēm
        one: mazāk par %{count} sekundi
        other: mazāk par %{count} sekundēm
      over_x_years:
        zero: vairāk kā %{count} gadi
        one: vairāk kā %{count} gads
        other: vairāk kā %{count} gadi
      x_days:
        zero: ! '%{count} dienas'
        one: ! '%{count} diena'
        other: ! '%{count} dienas'
      x_minutes:
        zero: ! '%{count} minūtes'
        one: ! '%{count} minūte'
        other: ! '%{count} minūtes'
      x_months:
        zero: ! '%{count} mēneši'
        one: ! '%{count} mēnesis'
        other: ! '%{count} mēneši'
      x_seconds:
        zero: ! '%{count} sekundes'
        one: ! '%{count} sekunde'
        other: ! '%{count} sekundes'
    prompts:
      day: diena
      hour: stunda
      minute: minūte
      month: mēnesis
      second: sekunde
      year: gads
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: ir jāpiekrīt
      blank: ir jābūt aizpildītam
      confirmation: nesakrīt ar apstiprinājumu
      empty: ir jābūt aizpildītam
      equal_to: ir jābūt vienādam ar %{count}
      even: ir jābūt pāra skaitlim
      exclusion: nav pieejams
      greater_than: ir jābūt lielākam par %{count}
      greater_than_or_equal_to: ir jābūt lielākam vai vienādam ar %{count}
      inclusion: nav iekļauts sarakstā
      invalid: nav derīgs
      less_than: ir jābūt mazākam par %{count}
      less_than_or_equal_to: ir jābūt mazākam vai vienādam ar %{count}
      not_a_number: nav skaitlis
      not_an_integer: ir jābūt veselam skaitlim
      odd: ir jābūt nepāra skaitlim
      record_invalid: ! 'Pārbaude neizdevās: %{errors}'
      taken: ir jau aizņemts
      too_long:
        zero: ir par garu (maksimums ir %{count} simboli)
        one: ir par garu (maksimums ir %{count} simbols)
        other: ir par garu (maksimums ir %{count} simboli)
      too_short:
        zero: ir par īsu (minimums ir %{count} simboli)
        one: ir par īsu (minimums ir %{count} simbols)
        other: ir par īsu (minimums ir %{count} simboli)
      wrong_length:
        zero: ir nepareizs garums (jābūt %{count} simboliem)
        one: ir nepareizs garums (jābūt %{count} simbolam)
        other: ir nepareizs garums (jābūt %{count} simboliem)
    template:
      body: ! 'Problēmas ir šajos ievades laukos:'
      header:
        zero: Dēļ %{count} kļūdām šis %{model} netika saglabāts
        one: Dēļ %{count} kļūdas šis %{model} netika saglabāts
        other: Dēļ %{count} kļūdām šis %{model} netika saglabāts
  helpers:
    select:
      prompt: Lūdzu izvēlies
    submit:
      create: Izveidot %{model}
      submit: Saglabāt %{model}
      update: Atjaunināt %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 2
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            zero: miljardi
            one: miljards
            other: miljardi
          million:
            zero: miljoni
            one: miljons
            other: miljoni
          quadrillion:
            zero: kvadriljoni
            one: kvadriljons
            other: kvadriljoni
          thousand:
            zero: tūkstoši
            one: tūkstotis
            other: tūkstoši
          trillion:
            zero: triljoni
            one: triljons
            other: triljoni
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            zero: baiti
            one: baits
            other: baiti
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' un '
      two_words_connector: ! ' un '
      words_connector: ! ', '
  time:
    am: priekšpusdiena
    formats:
      default: ! '%Y. gada %e. %B, %H:%M'
      long: ! '%Y. gada %e. %B, %H:%M:%S'
      short: ! '%d.%m.%Y., %H:%M'
    pm: pēcpusdiena
  website: 'Mājas lapa'
  here: 'šeit'
  register_here: 'reģistrēties šeit' 
  kompass:
    ptarmigan_location: 'Ptarmigan projektu telpa, Tallina, Igaunija'
    register_to_attend: 'Reģistrējies, lai piedalītos KOMPASĀ'
    project_or_organisation: 'Projekts vai organizācija, ko Tu pārstāvi?'
    optional: 'Papildus info'
    register: 'Reģistrējies!'
    bio: 'Dažos teikumos apraksti sevi..'
    profile_photo: 'Kā būtu ar Tavu foto? (lūgums ne lielāku par 600x600 pikseļiem)'
    thank_you_for_registering: 'Paldies, ka reģistrējies'
    you_will_hear_from_us: 'Pēc reģistrēšanās saņemsi vairāk info savā e-pastā. Neskaidrības gadījumā, lūdzu, sūti e-pastu angļu valodā uz kompass@ptarmigan.ee'
    participants: 'Visi dalībnieki'
    invited_participants: 'Uzaicinātie dalībnieki'
    other_participants: 'Pieteikušies dalībnieki'
    register_link: 'Reģistrēties'
    contact: 'Kontakti'
    programme: 'Programma'
    theme: 'Tēma "Publiskā telpa"'
    public_space: 'Publiskā telpa'
    schedule: 'Norišu secība'
    tallinn: 'Norišu secība'
    activities: 'Norises'
    who_is_coming: 'Kurš piedalīsies?'
    more_info: 'Vairāk info'
    comes_from: 'Kur tu dzīvo (pilsēta)'
    all_participants: "Aplūkot visus dalībniekus"
    public_space_and_collaboration: 'Publiskā telpa un sadarbība'
    registration_cost: 'Piedalīties KOMPASĀ drīkst jebkurš, bet vietu skaits ir ierobežots. Dalības maksa – 6 eiro nosegs Tavu maltīti Koogel Moogel bārā, kur notiks kopīgas KOMPASA vakariņas piektdienas vakarā.'
    unconference: 'Ne-konference'
    unconference_blurb: "Pēcpusdienas ne-konference, kur dalībnieki paši izveido programmu un norises. Pielietojot %{bar_camp} metodoloģiju."
    speakers: 'Prezentācijas'
    speakers_blurb: 'Rīgas un Tallinas aktīvistu iniciatīvu prezentācijas un paneļdiskusija'
    speed_workshops: 'Ātr-darbnīcas'
    where_to_find_us: 'Kā mūs atrast?'
    schedule_blurb: "Atklāšana, prezentācijas un diskusija ceturtdien, savukārt ideju, risinājumu un metodoloģiju darbnīcas – piektdien. Ieplānoto norišu secība %{here}."
    you_can_register: 'Dalība KOMPASĀ 6 eiro. No ienākumiem tiks segti Tavas maltītes izdevumi piektdien Koogel Moogel kafejnīcā. Lūdzu %{register}'
    address: 'Ptarmigan atrodas Toom-Kooli ielā 13, Toompea rajonā Tallinas vecpilsētā, vienā mājā ar Kanādas vēstniecību un kafejnīcu "Koogel Moogel".'
    speed_workshops_blurb: "Mums nepieciešami risinājumi! Vienas stundas darbnīcas domātas pilnvērtīgam darbam, nevis tukšām sarunām."

config/locales/lv.yml (diff)
@@ -1,4 +1,13 @@
 lv:
+  date_range:
+    long:
+      different_months_same_year: "%{from_month} %{from_day} %{sep} %{until_month} %{until_day}, %{year}"
+      different_years: "%{from_month} %{from_day}, %{from_year} %{sep} %{until_month} %{until_day}, %{until_year}"
+      same_month: "%{from_day}  %{sep} %{until_day} %{month} %{year}"
+    short:
+      different_months_same_year: "%{from_month} %{from_day} %{sep} %{until_month} %{until_day}, %{year}"
+      different_years: "%{from_month} %{from_day}, %{from_year} %{sep} %{until_month} %{until_day}, %{until_year}"
+      same_month: "%{from_day} %{sep} %{until_day}  %{month} %{year}"
   date:
     abbr_day_names:
     - Sv.
@@ -227,3 +236,43 @@ lv:
       long: ! '%Y. gada %e. %B, %H:%M:%S'
       short: ! '%d.%m.%Y., %H:%M'
     pm: pēcpusdiena
+  website: 'Mājas lapa'
+  here: 'šeit'
+  register_here: 'reģistrēties šeit' 
+  kompass:
+    ptarmigan_location: 'Ptarmigan projektu telpa, Tallina, Igaunija'
+    register_to_attend: 'Reģistrējies, lai piedalītos KOMPASĀ'
+    project_or_organisation: 'Projekts vai organizācija, ko Tu pārstāvi?'
+    optional: 'Papildus info'
+    register: 'Reģistrējies!'
+    bio: 'Dažos teikumos apraksti sevi..'
+    profile_photo: 'Kā būtu ar Tavu foto? (lūgums ne lielāku par 600x600 pikseļiem)'
+    thank_you_for_registering: 'Paldies, ka reģistrējies'
+    you_will_hear_from_us: 'Pēc reģistrēšanās saņemsi vairāk info savā e-pastā. Neskaidrības gadījumā, lūdzu, sūti e-pastu angļu valodā uz kompass@ptarmigan.ee'
+    participants: 'Visi dalībnieki'
+    invited_participants: 'Uzaicinātie dalībnieki'
+    other_participants: 'Pieteikušies dalībnieki'
+    register_link: 'Reģistrēties'
+    contact: 'Kontakti'
+    programme: 'Programma'
+    theme: 'Tēma "Publiskā telpa"'
+    public_space: 'Publiskā telpa'
+    schedule: 'Norišu secība'
+    tallinn: 'Norišu secība'
+    activities: 'Norises'
+    who_is_coming: 'Kurš piedalīsies?'
+    more_info: 'Vairāk info'
+    comes_from: 'Kur tu dzīvo (pilsēta)'
+    all_participants: "Aplūkot visus dalībniekus"
+    public_space_and_collaboration: 'Publiskā telpa un sadarbība'
+    registration_cost: 'Piedalīties KOMPASĀ drīkst jebkurš, bet vietu skaits ir ierobežots. Dalības maksa – 6 eiro nosegs Tavu maltīti Koogel Moogel bārā, kur notiks kopīgas KOMPASA vakariņas piektdienas vakarā.'
+    unconference: 'Ne-konference'
+    unconference_blurb: "Pēcpusdienas ne-konference, kur dalībnieki paši izveido programmu un norises. Pielietojot %{bar_camp} metodoloģiju."
+    speakers: 'Prezentācijas'
+    speakers_blurb: 'Rīgas un Tallinas aktīvistu iniciatīvu prezentācijas un paneļdiskusija'
+    speed_workshops: 'Ātr-darbnīcas'
+    where_to_find_us: 'Kā mūs atrast?'
+    schedule_blurb: "Atklāšana, prezentācijas un diskusija ceturtdien, savukārt ideju, risinājumu un metodoloģiju darbnīcas – piektdien. Ieplānoto norišu secība %{here}."
+    you_can_register: 'Dalība KOMPASĀ 6 eiro. No ienākumiem tiks segti Tavas maltītes izdevumi piektdien Koogel Moogel kafejnīcā. Lūdzu %{register}'
+    address: 'Ptarmigan atrodas Toom-Kooli ielā 13, Toompea rajonā Tallinas vecpilsētā, vienā mājā ar Kanādas vēstniecību un kafejnīcu "Koogel Moogel".'
+    speed_workshops_blurb: "Mums nepieciešami risinājumi! Vienas stundas darbnīcas domātas pilnvērtīgam darbam, nevis tukšām sarunām."
