config/locales/ru.yml (before)
# Russian localization for Ruby on Rails 2.2+
# by Yaroslav Markin <yaroslav@markin.net>
#
# Be sure to check out "russian" gem (http://github.com/yaroslav/russian) for
# full Russian language support in Rails (month names, pluralization, etc). 
# The following is an excerpt from that gem.
#
# Для полноценной поддержки русского языка (варианты названий месяцев, 
# плюрализация и так далее) в Rails 2.2 нужно использовать gem "russian" 
# (http://github.com/yaroslav/russian). Следующие данные -- выдержка их него, чтобы
# была возможность минимальной локализации приложения на русский язык.

ru:
  googlecalendar: "Мероприятия Ptarmigan можно увидеть в Google Calendar"
  no_searchterm: "Вы должны ввести слово для поиска."
  active_projects: "Активные проекты"  
  inactive_projects: "Прошедшие проекты"
  helsinki: "Хельсинки"
  tallinn: "Таллин"
  both: "как"
  language: "язык"
  project: "проект"
  podcasts: "Подкасты"
  event: "мероприятия"
  projects: "Проекты"
  events: "Мероприятия"
  coming_up: 'скоро'
  archive: "Архив"
  residencies: "Резиденции"
  contact: "Резиденции"
  find_us: "Как найти"
  calendar: "календарь"
  about: "О нас"
  see: "Посмотреть"
  search: 'поиск'
  seeall: 'все'
  thanks_register: "Thank you for registering. You should receive a confirmation email."
  map: 'Карта'
  donations: 'пожертвования приветствуются'
  latest: 'последний'
  news: 'Новости'
  what_is_ptarmigan: "Что такое Ptarmigan?"
  presented_by: "presented by"
  artists: "художники"
  latest_updates: "последние обновления"
  proposals: 'Предложения'
  proposal_header: 'Птармиган является проектом, зависящим от Ваших идей, которые в свою очередь, будут включены в программу! С помощью этой формы вы можете предоставить свои идеи Птармигану. Эти идеи могут быть любыми; от единичного представления художника до долгосрочной резиденции. Пожалуйста, заполните необходимую информацию и мы свяжемся с Вами, как только сможем.'
  proposal_location: 'Где бы Вы хотели провести проект?'
  your_name: 'Ваше имя'
  proposal_organisation: 'Организация или группа'
  your_email: 'Адрес электронной почты'
  optional: 'необязательно'
  postal_address: 'Почтовый адрес'
  country: 'Страна проживания'
  proposal_phone: 'Номер телефона (включите код страны)'
  proposal_shortdescription: 'Пожалуйста, опишите свой проект в 100 словах или меньше.'
  proposal_duration: 'Сколько времени Вам понадобится? (напр.: одна ночь, два месяца, одна неделя, т.д.) Какое время Вам удобно?'
  proposal_longdescription: 'Пожалуйста, опишите подробнее свой проект.'
  proposal_public_engagement: 'Ваш проект взаимодействует с публикой? Пожалуйста, опишите любые действия, связанные с Вашей работой - мастерские, речи, семинары или другие действия, которые позволят взаимодействовать с публикой.'
  proposal_materials: 'Какие материалы Вам понадобятся для удачного завершения проекта (которые Вы не можете предоставить самостоятельно)?'
  proposal_spatial_requirements: 'Имеются ли у Вас какие-либо необычные пространственные требования, например, физический состав комнаты, пространство для громких или необычных звуков, или другие потенциально проблематичные проекты?'
  proposal_costs: 'Пожалуйста, определите стоимость Вашего проекта, или укажите если Вы будете финансировать проект самостоятельно или Вам понадобится помощь.'
  proposal_shortbio: 'Расскажите о себе в 200 словах.'
  proposal_urls: 'Пожалуйста, предоставьте адрес сайта, где выставлены Ваши предыдущие/текущие работы.'
  proposal_why_ptarmigan: 'Почему Вы считаете, что Птармиган является хорошей платформой для этого проекта?'
  proposal_project: 'Возможно ваше предложение вписывается в один наших существующих проектов? Выберите любой, чтобы получить больше информации!'
  photos: 'фото'
  videos: 'видео'
  documents_resources: 'документация'
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%d %b"
      long: "%d %B %Y"
    first_day_of_week: 1
    day_names: [воскресенье, понедельник, вторник, среда, четверг, пятница, суббота]
    standalone_day_names: [Воскресенье, Понедельник, Вторник, Среда, Четверг, Пятница, Суббота]
    abbr_day_names: [Вс, Пн, Вт, Ср, Чт, Пт, Сб]

    month_names: [~, января, февраля, марта, апреля, мая, июня, июля, августа, сентября, октября, ноября, декабря]
    # see russian gem for info on "standalone" day names
    standalone_month_names: [~, Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь]
    abbr_month_names: [~, янв., февр., марта, апр., мая, июня, июля, авг., сент., окт., нояб., дек.]
    standalone_abbr_month_names: [~, янв., февр., март, апр., май, июнь, июль, авг., сент., окт., нояб., дек.]

    order: 
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"

    am: "утра"
    pm: "вечера"

  number:
    format:
      separator: "."
      delimiter: " "
      precision: 3
      
    currency:
      format:
        format: "%n %u"
        unit: "руб."
        separator: "."
        delimiter: " "
        precision: 2
        
    percentage:
      format:
        delimiter: ""
        
    precision:
      format:
        delimiter: ""
        
    human:
      format:
        delimiter: ""
        precision: 1
      # Rails 2.2
      # storage_units: [байт, КБ, МБ, ГБ, ТБ]

      # Rails 2.3
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "байт"
            few:   "байта"
            many:  "байт"
            other: "байта"
          kb: "КБ"
          mb: "МБ"
          gb: "ГБ"
          tb: "ТБ"

  datetime:
    distance_in_words:
      half_a_minute: "меньше минуты"
      less_than_x_seconds:
        one:   "меньше %{count} секунды"
        few:   "меньше %{count} секунд"
        many:  "меньше %{count} секунд"
        other: "меньше %{count} секунды"
      x_seconds:
        one:   "%{count} секунда"
        few:   "%{count} секунды"
        many:  "%{count} секунд"
        other: "%{count} секунды"
      less_than_x_minutes:
        one:   "меньше %{count} минуты"
        few:   "меньше %{count} минут"
        many:  "меньше %{count} минут"
        other: "меньше %{count} минуты"
      x_minutes:
        one:   "%{count} минуту"
        few:   "%{count} минуты"
        many:  "%{count} минут"
        other: "%{count} минуты"
      about_x_hours:
        one:   "около %{count} часа"
        few:   "около %{count} часов"
        many:  "около %{count} часов"
        other: "около %{count} часа"
      x_days:
        one:   "%{count} день"
        few:   "%{count} дня"
        many:  "%{count} дней"
        other: "%{count} дня"
      about_x_months:
        one:   "около %{count} месяца"
        few:   "около %{count} месяцев"
        many:  "около %{count} месяцев"
        other: "около %{count} месяца"
      x_months:
        one:   "%{count} месяц"
        few:   "%{count} месяца"
        many:  "%{count} месяцев"
        other: "%{count} месяца"
      about_x_years:
        one:   "около %{count} года"
        few:   "около %{count} лет"
        many:  "около %{count} лет"
        other: "около %{count} лет"
      over_x_years:
        one:   "больше %{count} года"
        few:   "больше %{count} лет"
        many:  "больше %{count} лет"
        other: "больше %{count} лет"
    prompts:
      year: "Год"
      month: "Месяц"
      day: "День"
      hour: "Часов"
      minute: "Минут"
      second: "Секунд"

  support:
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "Выберите: "

  activerecord:
    errors:
      template:
        header:
          one:   "%{model}: сохранение не удалось из-за %{count} ошибки"
          few:   "%{model}: сохранение не удалось из-за %{count} ошибок"
          many:  "%{model}: сохранение не удалось из-за %{count} ошибок"
          other: "%{model}: сохранение не удалось из-за %{count} ошибки"

        body: "Проблемы возникли со следующими полями:"

      messages:
        inclusion: "имеет непредусмотренное значение"
        exclusion: "имеет зарезервированное значение"
        invalid: "имеет неверное значение"
        confirmation: "не совпадает с подтверждением"
        accepted: "нужно подтвердить"
        empty: "не может быть пустым"
        blank: "не может быть пустым"
        too_long:
          one:   "слишком большой длины (не может быть больше чем %{count} символ)"
          few:   "слишком большой длины (не может быть больше чем %{count} символа)"
          many:  "слишком большой длины (не может быть больше чем %{count} символов)"
          other: "слишком большой длины (не может быть больше чем %{count} символа)"
        too_short:
          one:   "недостаточной длины (не может быть меньше %{count} символа)"
          few:   "недостаточной длины (не может быть меньше %{count} символов)"
          many:  "недостаточной длины (не может быть меньше %{count} символов)"
          other: "недостаточной длины (не может быть меньше %{count} символа)"
        wrong_length:
          one:   "неверной длины (может быть длиной ровно %{count} символ)"
          few:   "неверной длины (может быть длиной ровно %{count} символа)"
          many:  "неверной длины (может быть длиной ровно %{count} символов)"
          other: "неверной длины (может быть длиной ровно %{count} символа)"
        taken: "уже существует"
        not_a_number: "не является числом"
        greater_than: "может иметь значение большее %{count}"
        greater_than_or_equal_to: "может иметь значение большее или равное %{count}"
        equal_to: "может иметь лишь значение, равное %{count}"
        less_than: "может иметь значение меньшее чем %{count}"
        less_than_or_equal_to: "может иметь значение меньшее или равное %{count}"
        odd: "может иметь лишь четное значение"
        even: "может иметь лишь нечетное значение"
        record_invalid: "Возникли ошибки: %{errors}"
        
      full_messages:
        format: "%{attribute} %{message}"
        

  support:
    array:
      # Rails 2.2
      sentence_connector: "и"
      skip_last_comma: true
      
      # Rails 2.3
      words_connector: ", "
      two_words_connector: " и "
      last_word_connector: " и "

config/locales/ru.yml (after)
# Russian localization for Ruby on Rails 2.2+
# by Yaroslav Markin <yaroslav@markin.net>
#
# Be sure to check out "russian" gem (http://github.com/yaroslav/russian) for
# full Russian language support in Rails (month names, pluralization, etc). 
# The following is an excerpt from that gem.
#
# Для полноценной поддержки русского языка (варианты названий месяцев, 
# плюрализация и так далее) в Rails 2.2 нужно использовать gem "russian" 
# (http://github.com/yaroslav/russian). Следующие данные -- выдержка их него, чтобы
# была возможность минимальной локализации приложения на русский язык.

ru:
  googlecalendar: "Мероприятия Ptarmigan можно увидеть в Google Calendar"
  no_searchterm: "Вы должны ввести слово для поиска."
  active_projects: "Активные проекты"  
  inactive_projects: "Прошедшие проекты"
  helsinki: "Хельсинки"
  tallinn: "Таллин"
  both: "как"
  language: "язык"
  project: "проект"
  podcasts: "Подкасты"
  event: "мероприятия"
  projects: "Проекты"
  events: "Мероприятия"
  coming_up: 'скоро'
  archive: "Архив"
  residencies: "Резиденции"
  contact: "Резиденции"
  find_us: "Как найти"
  calendar: "календарь"
  about: "О нас"
  see: "Посмотреть"
  search: 'поиск'
  seeall: 'все'
  thanks_register: "Thank you for registering. You should receive a confirmation email."
  map: 'Карта'
  donations: 'пожертвования приветствуются'
  latest: 'последний'
  news: 'Новости'
  what_is_ptarmigan: "Что такое Ptarmigan?"
  presented_by: "presented by"
  artists: "художники"
  latest_updates: "последние обновления"
  proposals: 'Предложения'
  proposal_header: 'Птармиган является проектом, зависящим от Ваших идей, которые в свою очередь, будут включены в программу! С помощью этой формы вы можете предоставить свои идеи Птармигану. Эти идеи могут быть любыми; от единичного представления художника до долгосрочной резиденции. Пожалуйста, заполните необходимую информацию и мы свяжемся с Вами, как только сможем.'
  proposal_location: 'Где бы Вы хотели провести проект?'
  your_name: 'Ваше имя'
  proposal_organisation: 'Организация или группа'
  your_email: 'Адрес электронной почты'
  optional: 'необязательно'
  postal_address: 'Почтовый адрес'
  country: 'Страна проживания'
  proposal_phone: 'Номер телефона (включите код страны)'
  proposal_shortdescription: 'Пожалуйста, опишите свой проект в 100 словах или меньше.'
  proposal_duration: 'Сколько времени Вам понадобится? (напр.: одна ночь, два месяца, одна неделя, т.д.) Какое время Вам удобно?'
  proposal_longdescription: 'Пожалуйста, опишите подробнее свой проект.'
  proposal_public_engagement: 'Ваш проект взаимодействует с публикой? Пожалуйста, опишите любые действия, связанные с Вашей работой - мастерские, речи, семинары или другие действия, которые позволят взаимодействовать с публикой.'
  proposal_materials: 'Какие материалы Вам понадобятся для удачного завершения проекта (которые Вы не можете предоставить самостоятельно)?'
  proposal_spatial_requirements: 'Имеются ли у Вас какие-либо необычные пространственные требования, например, физический состав комнаты, пространство для громких или необычных звуков, или другие потенциально проблематичные проекты?'
  proposal_costs: 'Пожалуйста, определите стоимость Вашего проекта, или укажите если Вы будете финансировать проект самостоятельно или Вам понадобится помощь.'
  proposal_shortbio: 'Расскажите о себе в 200 словах.'
  proposal_urls: 'Пожалуйста, предоставьте адрес сайта, где выставлены Ваши предыдущие/текущие работы.'
  proposal_why_ptarmigan: 'Почему Вы считаете, что Птармиган является хорошей платформой для этого проекта?'
  proposal_project: 'Возможно ваше предложение вписывается в один наших существующих проектов? Выберите любой, чтобы получить больше информации!'
  photos: 'фото'
  videos: 'видео'
  documents_resources: 'документация'
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%d %b"
      long: "%d %B %Y"
    first_day_of_week: 1
    day_names: [воскресенье, понедельник, вторник, среда, четверг, пятница, суббота]
    standalone_day_names: [Воскресенье, Понедельник, Вторник, Среда, Четверг, Пятница, Суббота]
    abbr_day_names: [Вс, Пн, Вт, Ср, Чт, Пт, Сб]

    month_names: [~, января, февраля, марта, апреля, мая, июня, июля, августа, сентября, октября, ноября, декабря]
    # see russian gem for info on "standalone" day names
    standalone_month_names: [~, Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь]
    abbr_month_names: [~, янв., февр., марта, апр., мая, июня, июля, авг., сент., окт., нояб., дек.]
    standalone_abbr_month_names: [~, янв., февр., март, апр., май, июнь, июль, авг., сент., окт., нояб., дек.]

    order: 
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"

    am: "утра"
    pm: "вечера"

  number:
    format:
      separator: "."
      delimiter: " "
      precision: 3
      
    currency:
      format:
        format: "%n %u"
        unit: "руб."
        separator: "."
        delimiter: " "
        precision: 2
        
    percentage:
      format:
        delimiter: ""
        
    precision:
      format:
        delimiter: ""
        
    human:
      format:
        delimiter: ""
        precision: 1
      # Rails 2.2
      # storage_units: [байт, КБ, МБ, ГБ, ТБ]

      # Rails 2.3
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "байт"
            few:   "байта"
            many:  "байт"
            other: "байта"
          kb: "КБ"
          mb: "МБ"
          gb: "ГБ"
          tb: "ТБ"

  datetime:
    distance_in_words:
      half_a_minute: "меньше минуты"
      less_than_x_seconds:
        one:   "меньше %{count} секунды"
        few:   "меньше %{count} секунд"
        many:  "меньше %{count} секунд"
        other: "меньше %{count} секунды"
      x_seconds:
        one:   "%{count} секунда"
        few:   "%{count} секунды"
        many:  "%{count} секунд"
        other: "%{count} секунды"
      less_than_x_minutes:
        one:   "меньше %{count} минуты"
        few:   "меньше %{count} минут"
        many:  "меньше %{count} минут"
        other: "меньше %{count} минуты"
      x_minutes:
        one:   "%{count} минуту"
        few:   "%{count} минуты"
        many:  "%{count} минут"
        other: "%{count} минуты"
      about_x_hours:
        one:   "около %{count} часа"
        few:   "около %{count} часов"
        many:  "около %{count} часов"
        other: "около %{count} часа"
      x_days:
        one:   "%{count} день"
        few:   "%{count} дня"
        many:  "%{count} дней"
        other: "%{count} дня"
      about_x_months:
        one:   "около %{count} месяца"
        few:   "около %{count} месяцев"
        many:  "около %{count} месяцев"
        other: "около %{count} месяца"
      x_months:
        one:   "%{count} месяц"
        few:   "%{count} месяца"
        many:  "%{count} месяцев"
        other: "%{count} месяца"
      about_x_years:
        one:   "около %{count} года"
        few:   "около %{count} лет"
        many:  "около %{count} лет"
        other: "около %{count} лет"
      over_x_years:
        one:   "больше %{count} года"
        few:   "больше %{count} лет"
        many:  "больше %{count} лет"
        other: "больше %{count} лет"
    prompts:
      year: "Год"
      month: "Месяц"
      day: "День"
      hour: "Часов"
      minute: "Минут"
      second: "Секунд"

  support:
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "Выберите: "

  activerecord:
    errors:
      template:
        header:
          one:   "%{model}: сохранение не удалось из-за %{count} ошибки"
          few:   "%{model}: сохранение не удалось из-за %{count} ошибок"
          many:  "%{model}: сохранение не удалось из-за %{count} ошибок"
          other: "%{model}: сохранение не удалось из-за %{count} ошибки"

        body: "Проблемы возникли со следующими полями:"

      messages:
        inclusion: "имеет непредусмотренное значение"
        exclusion: "имеет зарезервированное значение"
        invalid: "имеет неверное значение"
        confirmation: "не совпадает с подтверждением"
        accepted: "нужно подтвердить"
        empty: "не может быть пустым"
        blank: "не может быть пустым"
        too_long:
          one:   "слишком большой длины (не может быть больше чем %{count} символ)"
          few:   "слишком большой длины (не может быть больше чем %{count} символа)"
          many:  "слишком большой длины (не может быть больше чем %{count} символов)"
          other: "слишком большой длины (не может быть больше чем %{count} символа)"
        too_short:
          one:   "недостаточной длины (не может быть меньше %{count} символа)"
          few:   "недостаточной длины (не может быть меньше %{count} символов)"
          many:  "недостаточной длины (не может быть меньше %{count} символов)"
          other: "недостаточной длины (не может быть меньше %{count} символа)"
        wrong_length:
          one:   "неверной длины (может быть длиной ровно %{count} символ)"
          few:   "неверной длины (может быть длиной ровно %{count} символа)"
          many:  "неверной длины (может быть длиной ровно %{count} символов)"
          other: "неверной длины (может быть длиной ровно %{count} символа)"
        taken: "уже существует"
        not_a_number: "не является числом"
        greater_than: "может иметь значение большее %{count}"
        greater_than_or_equal_to: "может иметь значение большее или равное %{count}"
        equal_to: "может иметь лишь значение, равное %{count}"
        less_than: "может иметь значение меньшее чем %{count}"
        less_than_or_equal_to: "может иметь значение меньшее или равное %{count}"
        odd: "может иметь лишь четное значение"
        even: "может иметь лишь нечетное значение"
        record_invalid: "Возникли ошибки: %{errors}"
        
      full_messages:
        format: "%{attribute} %{message}"
        

  support:
    array:
      # Rails 2.2
      sentence_connector: "и"
      skip_last_comma: true
      
      # Rails 2.3
      words_connector: ", "
      two_words_connector: " и "
      last_word_connector: " и "
  here: 'здесь'
  website: 'Веб-сайт'
  register_here: 'Зарегистрироваться вы можете здесь'  
  kompass:
    ptarmigan_location: 'Проектное пространство Ptarmigan, Таллинн, Эстония'
    register_to_attend: 'Зарегистрируйся и посети Kompass!'
    project_or_organisation: 'Your project(s) or organisation?'
    optional: 'optional'
    register: 'Зарегистрируйся!'
    bio: 'Tell us a bit about yourself! Just a few sentences...'
    profile_photo: 'How about a photo of you? (optional, max res. 600x600 please)'
    thank_you_for_registering: 'Thank you for registering!'
    you_will_hear_from_us: 'You will receive more information from us via email. If there are any questions, please email kompass@ptarmigan.ee'
    participants: 'Участники'
    invited_participants: 'Приглашенные участники'
    other_participants: 'Другие участники'
    register_link: 'Зарегистрируйся!'
    contact: 'КОНТАКТЫ'
    programme: 'Программа'
    theme: 'Тема - публичное пространство'
    public_space: 'публичное пространство'
    schedule: 'Расписание'
    tallinn: 'Таллинн, Эстония'
    activities: 'Пункты программы'
    who_is_coming: 'Кто там будет?'
    more_info: 'Подробнее...'
    comes_from: 'What city/town are you coming from?'
    all_participants: "See all participants ..."
    public_space_and_collaboration: 'Публичное пространство и сотрудничество'
    registration_cost: 'Участвовать в Kompass может любой, но количество мест ограничено. Плата за участие - 6 евро. Они покрывают ваш пятничный обед (в кафе Koogel Mogel) и административные издержки.'
    unconference: 'Неконференция'
    unconference_blurb: 'Послеобеденная "неконференция", чьи участники сами придумывают тему и программу. Проходит в формате BarCamp.'
    speakers: 'Презентации'
    speakers_blurb: 'Видные активисты из Риги и Таллинна рассказывают о своих проектах, после чего проходят обсуждения в группах.'
    speed_workshops: 'Быстрые "воркшопы"'
    where_to_find_us: 'Где нас найти'
    schedule_blurb: "В четверг пройдут дискуссии и обсуждения, а основные события намечены на пятницу. С программой всего мероприятия вы можете ознакомиться %{here}."
    you_can_register: 'За участие в Kompass мы просим внести плату в размере 6 евро. Они пойдут на покрытие затрат организаторов и оплату совместного обеда в пятницу в кафе Koogel Moogel. %{register}.'
    address: "Ptarmigan находится по адресу Toom-Kooli 13, в районе Тоомпеа в Старом Таллинне, в одном здании с посольством Канады и кафе Koogel Moogel."
    speed_workshops_blurb: "Давайте решим часть проблем! "Воркшопы" длительностью один час сделаны для того, чтобы что-то сделать, а не просто для разговоров."

config/locales/ru.yml (diff)
@@ -267,3 +267,43 @@ ru:
       words_connector: ", "
       two_words_connector: " и "
       last_word_connector: " и "
+  here: 'здесь'
+  website: 'Веб-сайт'
+  register_here: 'Зарегистрироваться вы можете здесь'  
+  kompass:
+    ptarmigan_location: 'Проектное пространство Ptarmigan, Таллинн, Эстония'
+    register_to_attend: 'Зарегистрируйся и посети Kompass!'
+    project_or_organisation: 'Your project(s) or organisation?'
+    optional: 'optional'
+    register: 'Зарегистрируйся!'
+    bio: 'Tell us a bit about yourself! Just a few sentences...'
+    profile_photo: 'How about a photo of you? (optional, max res. 600x600 please)'
+    thank_you_for_registering: 'Thank you for registering!'
+    you_will_hear_from_us: 'You will receive more information from us via email. If there are any questions, please email kompass@ptarmigan.ee'
+    participants: 'Участники'
+    invited_participants: 'Приглашенные участники'
+    other_participants: 'Другие участники'
+    register_link: 'Зарегистрируйся!'
+    contact: 'КОНТАКТЫ'
+    programme: 'Программа'
+    theme: 'Тема - публичное пространство'
+    public_space: 'публичное пространство'
+    schedule: 'Расписание'
+    tallinn: 'Таллинн, Эстония'
+    activities: 'Пункты программы'
+    who_is_coming: 'Кто там будет?'
+    more_info: 'Подробнее...'
+    comes_from: 'What city/town are you coming from?'
+    all_participants: "See all participants ..."
+    public_space_and_collaboration: 'Публичное пространство и сотрудничество'
+    registration_cost: 'Участвовать в Kompass может любой, но количество мест ограничено. Плата за участие - 6 евро. Они покрывают ваш пятничный обед (в кафе Koogel Mogel) и административные издержки.'
+    unconference: 'Неконференция'
+    unconference_blurb: 'Послеобеденная "неконференция", чьи участники сами придумывают тему и программу. Проходит в формате BarCamp.'
+    speakers: 'Презентации'
+    speakers_blurb: 'Видные активисты из Риги и Таллинна рассказывают о своих проектах, после чего проходят обсуждения в группах.'
+    speed_workshops: 'Быстрые "воркшопы"'
+    where_to_find_us: 'Где нас найти'
+    schedule_blurb: "В четверг пройдут дискуссии и обсуждения, а основные события намечены на пятницу. С программой всего мероприятия вы можете ознакомиться %{here}."
+    you_can_register: 'За участие в Kompass мы просим внести плату в размере 6 евро. Они пойдут на покрытие затрат организаторов и оплату совместного обеда в пятницу в кафе Koogel Moogel. %{register}.'
+    address: "Ptarmigan находится по адресу Toom-Kooli 13, в районе Тоомпеа в Старом Таллинне, в одном здании с посольством Канады и кафе Koogel Moogel."
+    speed_workshops_blurb: "Давайте решим часть проблем! "Воркшопы" длительностью один час сделаны для того, чтобы что-то сделать, а не просто для разговоров."
