config/locales/sv-SE.yml (before)
# Swedish translation.
# By Johan Lundstr√∂m (johanlunds@gmail.com) with parts taken from http://github.com/daniel/swe_rails.
# With contributions by:
#   * Sven Dahlstrand (sven.dahlstrand@gmail.com)
#   * Henrik Nyh (henrik@nyh.se)
#   * Magnus Bergmark (magnus.bergmark@gmail.com)

"sv-SE":
  googlecalendar: "Ptarmigans arrangemang kan också visas som Google Kalender."
  about: "Om oss" 
  calendar: "Kalender"
  current: "Ström"
  archive: "Arkiv"
  residencies: "Residencies"
  find_us: "Hitta hit"
  contact: "Kontakt"  
  seeall: "Visa alla"
  events: "Arrangemang"
  artists: "Konstnärer"
  projects: "Projekt"
  noevents: "Just nu har vi inga arrangemang planerade. Besök gärna vår hemsida snart igen, eller följ oss på Twitter, Facebook eller RSS."
  helsinki: "Helsingfors"
  what_is_ptarmigan: "Vad är Ptarmigan?"
  tallinn: "Tallinn"
  latest: "Senaste"
  news: "Nyheter"
  both: "Båda!"
  read_more: "läs mer"
  language: "Språk"
  daterange: ' - '
  free: "Fritt inträde"
  map: "Karta"
  presented_by: "presenteras av"
  part_of_project: "del av projektet"
  event_full: 'Detta arrangemang är tyvärr fullbokat.'
  join_our_mailing_list: "Prenumerera på vår mejllista!"
  join: "prenumerera"
  your_name: "Ditt namn"
  coming_up: "Kommande"
  your_email: "Din mejladress"
  your_phone: "Ditt telefonnummer"
  extra_info_or_qs: "Övrig information och andra frågor?"
  click_here_to_register: "Klicka här för att anmäla dig"
  you_must_register: "Du måste anmäla dig för detta arrangemang!"
  thanks_register: "Tack för att du anmält dig!"
  thanks_signup: "Tack för att du skapat ett konto!"
  sign_up: "Skapa ett konto!"
  proposals: 'Förslag'
  donations: 'Donationer uppskattas!'
  proposal_header: 'Ptarmigan är ett projektrum vars utbud beror på dina idéer! Via detta formulär kan du förse Ptarmigan med dina uppslag, vare sig det gäller en enstaka arbetspresentation eller performance, eller längre residencies. Var snäll och fyll i den information som efterfrågas så hör vi av oss så fort vi kan.'
  proposal_location: 'Var skulle du vilja utföra projektet?'
  proposal_organisation: 'Organisation eller grupp'
  optional: 'valfritt'
  postal_address: 'Postadress'
  country: 'Vistelseland' 
  proposal_phone: 'Telefonnummer (inklusive landskod)'
  proposal_shortdescription: 'Vänligen beskriv ditt projekt i mindre än 100 ord.'
  proposal_duration: 'Hur lång tid behöver du uppskattningsvis för att utföra projektet? (t.ex. en kväll, två månader, en vecka, osv.) När skulle vara en lämplig tid för dig att utföra projektet?'
  proposal_longdescription: 'Var vänlig och förse oss med en mer utförlig projektbeskrivning.'
  proposal_public_engagement: 'Omfattar ditt projekt på något sätt allmänheten? Var snäll och beskriv eventuella arrangemang som planeras i samband med ditt arbete - workshops, presentationer, seminarier eller andra arrangemang som omfattar allmänhetens medverkan.'
  proposal_materials: 'Bortsett från vad du själv avser tillhandahålla, vad för material behöver du för att komplettera projektet?'
  proposal_spatial_requirements: 'Ställer projektet ovanliga krav vad gäller utrymme, t.ex. ett rums fysiska beskaffenhet, höga eller ovanliga volymer, eller andra potentiellt problematiska aspekter?'
  proposal_costs: 'Beräkna vänligen projektets kostnad, och ange om du kan bekosta projektet själv eller kommer att behöva finansiellt stöd.'
  proposal_shortbio: 'Beskriv dig själv i mindre än 200 ord.'
  proposal_project: 'Passar ditt förslag inom ramverket av något av våra befintliga projekt? Välj ett för mera information.'
  proposal_urls: 'Vänligen förse oss med webadresser för befintliga arbeten.'
  proposal_why_ptarmigan: 'På vilka grunder anser du att Ptarmigan utgör en bra plattform for ditt projekt?'
  proposal_attachment: 'Du kan bifoga en fil med en storlek på upp till 5MB.'
  send_proposal: 'Skicka ditt förslag!'
  inactive_projects: 'Inaktiva projekt'
  nope: 'nix!'
  project_spiel: "Vi kallar Ptarmigan för ett 'projektrum' och uppskattar återkommande arrangemang som bygger på tidigare erfarenheter. Ofta utgör våra arrangemang delar av mer omfattande projekt. Vi är alltjämt öppna för förslag både vad gäller nya projekt och nya arrangemang inom ramverket av våra befintliga teman."  

  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimits thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "¬†" # non-breaking space
      # Number of decimals after the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 2
      significant: false
      strip_insignificant_zeros: false

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        negative_format: "-%n %u"
        unit: "kr"

    percentage:
      format:
         delimiter: ""

    precision:
      format:
        delimiter: ""

    # Used in number_to_human_size()
    human:
      format:
        delimiter: ""
        precision: 1

      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "Tusen"
          million: "Miljon"
          billion: "Miljard"
          trillion: "Biljon"
          quadrillion: "Triljon"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "en halv minut"
      less_than_x_seconds:
        one:   "mindre √§n en sekund"
        other: "mindre √§n %{count} sekunder"
      x_seconds:
        one:   "en sekund"
        other: "%{count} sekunder"
      less_than_x_minutes:
        one:   "mindre √§n en minut"
        other: "mindre √§n %{count} minuter"
      x_minutes:
        one:   "en minut"
        other: "%{count} minuter"
      about_x_hours:
        one:   "ungef√§r en timme"
        other: "ungef√§r %{count} timmar"
      x_days:
        one:   "en dag"
        other: "%{count} dagar"
      about_x_months:
        one:   "ungef√§r en m√•nad"
        other: "ungef√§r %{count} m√•nader"
      x_months:
        one:   "en m√•nad"
        other: "%{count} m√•nader"
      about_x_years:
        one:   "ungef√§r ett √•r"
        other: "ungef√§r %{count} √•r"
      over_x_years:
        one:   "mer √§n ett √•r"
        other: "mer √§n %{count} √•r"
      almost_x_years:
        one:   "n√§stan ett √•r"
        other: "n√§stan %{count} √•r"

    prompts:
      year:   "√Ör"
      month:  "M√•nad"
      day:    "Dag"
      hour:   "Timme"
      minute: "Minut"
      second: "Sekund"

  helpers:
    select:
      prompt: "V√§lj"

    submit:
      create: "Skapa %{model}"
      update: "√Ñndra %{model}"
      submit: "Spara %{model}"

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "finns inte i listan"
      exclusion: "√§r reserverat"
      invalid: "√§r ogiltigt"
      confirmation: "st√§mmer inte √∂verens"
      accepted: "m√•ste vara accepterad"
      empty: "f√•r ej vara tom"
      blank: "m√•ste anges"
      too_long: "√§r f√∂r l√•ng (maximum √§r %{count} tecken)"
      too_short: "√§r f√∂r kort (minimum √§r %{count} tecken)"
      wrong_length: "har fel l√§ngd (ska vara %{count} tecken)"
      taken: "har redan tagits"
      not_a_number: "√§r inte ett nummer"
      not_an_integer: "m√•ste vara ett heltal"
      greater_than: "m√•ste vara st√∂rre √§n %{count}"
      greater_than_or_equal_to: "m√•ste vara st√∂rre √§n eller lika med %{count}"
      equal_to: "m√•ste vara samma som"
      less_than: "m√•ste vara mindre √§n %{count}"
      less_than_or_equal_to: "m√•ste vara mindre √§n eller lika med %{count}"
      odd: "m√•ste vara udda"
      even: "m√•ste vara j√§mnt"
      record_invalid: "Ett fel uppstod: %{errors}"
      not_saved: "Kunde inte sparas"

  activerecord:
    errors:
      # model.errors.full_messages format.
      template:
        header:
          one:    "Ett fel f√∂rhindrade denna %{model} fr√•n att sparas"
          other:  "%{count} fel f√∂rhindrade denna %{model} fr√•n att sparas"
        body: "Det var problem med f√∂ljande f√§lt:"

      messages:
        taken: "√§r upptaget"
        record_invalid: "Validering misslyckades: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute} %{message}"

      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
        # Append your own errors here or at the model/attributes scope.

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: "This is a custom blank message for %{model}: %{attribute}"
      #       attributes:
      #         login:
      #           blank: "This is a custom blank message for User login"
      # Will define custom blank validation message for User model and
      # custom blank validation message for login attribute of User model.
      # models:

    # Translate model names. Used in Model.human_name().
    #models:
      # For example,
      #   user: "Dude"
      # will translate User model name to "Dude"

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    #attributes:
      # For example,
      #   user:
      #     login: "Handle"
      # will translate User attribute "login" as "Handle"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%e %B %Y"

    day_names:
      - s√∂ndag
      - m√•ndag
      - tisdag
      - onsdag
      - torsdag
      - fredag
      - l√∂rdag
    abbr_day_names:
      - s√∂n
      - m√•n
      - tis
      - ons
      - tor
      - fre
      - l√∂r

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names:
      - ~
      - januari
      - februari
      - mars
      - april
      - maj
      - juni
      - juli
      - augusti
      - september
      - oktober
      - november
      - december
    abbr_month_names:
      - ~
      - jan
      - feb
      - mar
      - apr
      - maj
      - jun
      - jul
      - aug
      - sep
      - okt
      - nov
      - dec
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %e %b %Y %H:%M:%S %z"
      short: "%e %b %H:%M"
      long: "%e %B %Y %H:%M"
    am: ""
    pm: ""

  # Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " och "
      last_word_connector: " och "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "V√§lj"

config/locales/sv-SE.yml (after)
# Swedish translation.
# By Johan Lundstr√∂m (johanlunds@gmail.com) with parts taken from http://github.com/daniel/swe_rails.
# With contributions by:
#   * Sven Dahlstrand (sven.dahlstrand@gmail.com)
#   * Henrik Nyh (henrik@nyh.se)
#   * Magnus Bergmark (magnus.bergmark@gmail.com)

"sv-SE":
  googlecalendar: "Ptarmigans arrangemang kan också visas som Google Kalender."
  about: "Om oss" 
  calendar: "Kalender"
  current: "Ström"
  archive: "Arkiv"
  residencies: "Residencies"
  find_us: "Hitta hit"
  contact: "Kontakt"  
  seeall: "Visa alla"
  events: "Arrangemang"
  artists: "Konstnärer"
  projects: "Projekt"
  noevents: "Just nu har vi inga arrangemang planerade. Besök gärna vår hemsida snart igen, eller följ oss på Twitter, Facebook eller RSS."
  helsinki: "Helsingfors"
  what_is_ptarmigan: "Vad är Ptarmigan?"
  tallinn: "Tallinn"
  latest: "Senaste"
  news: "Nyheter"
  both: "Båda!"
  read_more: "läs mer"
  language: "Språk"
  daterange: ' - '
  free: "Fritt inträde"
  map: "Karta"
  presented_by: "presenteras av"
  part_of_project: "del av projektet"
  event_full: 'Detta arrangemang är tyvärr fullbokat.'
  join_our_mailing_list: "Prenumerera på vår mejllista!"
  join: "prenumerera"
  your_name: "Ditt namn"
  coming_up: "Kommande"
  your_email: "Din mejladress"
  your_phone: "Ditt telefonnummer"
  extra_info_or_qs: "Övrig information och andra frågor?"
  click_here_to_register: "Klicka här för att anmäla dig"
  you_must_register: "Du måste anmäla dig för detta arrangemang!"
  thanks_register: "Tack för att du anmält dig!"
  thanks_signup: "Tack för att du skapat ett konto!"
  sign_up: "Skapa ett konto!"
  proposals: 'Förslag'
  donations: 'Donationer uppskattas!'
  proposal_header: 'Ptarmigan är ett projektrum vars utbud beror på dina idéer! Via detta formulär kan du förse Ptarmigan med dina uppslag, vare sig det gäller en enstaka arbetspresentation eller performance, eller längre residencies. Var snäll och fyll i den information som efterfrågas så hör vi av oss så fort vi kan.'
  proposal_location: 'Var skulle du vilja utföra projektet?'
  proposal_organisation: 'Organisation eller grupp'
  optional: 'valfritt'
  postal_address: 'Postadress'
  country: 'Vistelseland' 
  proposal_phone: 'Telefonnummer (inklusive landskod)'
  proposal_shortdescription: 'Vänligen beskriv ditt projekt i mindre än 100 ord.'
  proposal_duration: 'Hur lång tid behöver du uppskattningsvis för att utföra projektet? (t.ex. en kväll, två månader, en vecka, osv.) När skulle vara en lämplig tid för dig att utföra projektet?'
  proposal_longdescription: 'Var vänlig och förse oss med en mer utförlig projektbeskrivning.'
  proposal_public_engagement: 'Omfattar ditt projekt på något sätt allmänheten? Var snäll och beskriv eventuella arrangemang som planeras i samband med ditt arbete - workshops, presentationer, seminarier eller andra arrangemang som omfattar allmänhetens medverkan.'
  proposal_materials: 'Bortsett från vad du själv avser tillhandahålla, vad för material behöver du för att komplettera projektet?'
  proposal_spatial_requirements: 'Ställer projektet ovanliga krav vad gäller utrymme, t.ex. ett rums fysiska beskaffenhet, höga eller ovanliga volymer, eller andra potentiellt problematiska aspekter?'
  proposal_costs: 'Beräkna vänligen projektets kostnad, och ange om du kan bekosta projektet själv eller kommer att behöva finansiellt stöd.'
  proposal_shortbio: 'Beskriv dig själv i mindre än 200 ord.'
  proposal_project: 'Passar ditt förslag inom ramverket av något av våra befintliga projekt? Välj ett för mera information.'
  proposal_urls: 'Vänligen förse oss med webadresser för befintliga arbeten.'
  proposal_why_ptarmigan: 'På vilka grunder anser du att Ptarmigan utgör en bra plattform for ditt projekt?'
  proposal_attachment: 'Du kan bifoga en fil med en storlek på upp till 5MB.'
  send_proposal: 'Skicka ditt förslag!'
  inactive_projects: 'Inaktiva projekt'
  nope: 'nix!'
  project_spiel: "Vi kallar Ptarmigan för ett 'projektrum' och uppskattar återkommande arrangemang som bygger på tidigare erfarenheter. Ofta utgör våra arrangemang delar av mer omfattande projekt. Vi är alltjämt öppna för förslag både vad gäller nya projekt och nya arrangemang inom ramverket av våra befintliga teman."  
  documents_resources: 'dokument/resurser'
  photos: 'bilder'
  videos: 'videor'
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimits thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "¬†" # non-breaking space
      # Number of decimals after the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 2
      significant: false
      strip_insignificant_zeros: false

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        negative_format: "-%n %u"
        unit: "kr"

    percentage:
      format:
         delimiter: ""

    precision:
      format:
        delimiter: ""

    # Used in number_to_human_size()
    human:
      format:
        delimiter: ""
        precision: 1

      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "Tusen"
          million: "Miljon"
          billion: "Miljard"
          trillion: "Biljon"
          quadrillion: "Triljon"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "en halv minut"
      less_than_x_seconds:
        one:   "mindre √§n en sekund"
        other: "mindre √§n %{count} sekunder"
      x_seconds:
        one:   "en sekund"
        other: "%{count} sekunder"
      less_than_x_minutes:
        one:   "mindre √§n en minut"
        other: "mindre √§n %{count} minuter"
      x_minutes:
        one:   "en minut"
        other: "%{count} minuter"
      about_x_hours:
        one:   "ungef√§r en timme"
        other: "ungef√§r %{count} timmar"
      x_days:
        one:   "en dag"
        other: "%{count} dagar"
      about_x_months:
        one:   "ungef√§r en m√•nad"
        other: "ungef√§r %{count} m√•nader"
      x_months:
        one:   "en m√•nad"
        other: "%{count} m√•nader"
      about_x_years:
        one:   "ungef√§r ett √•r"
        other: "ungef√§r %{count} √•r"
      over_x_years:
        one:   "mer √§n ett √•r"
        other: "mer √§n %{count} √•r"
      almost_x_years:
        one:   "n√§stan ett √•r"
        other: "n√§stan %{count} √•r"

    prompts:
      year:   "√Ör"
      month:  "M√•nad"
      day:    "Dag"
      hour:   "Timme"
      minute: "Minut"
      second: "Sekund"

  helpers:
    select:
      prompt: "V√§lj"

    submit:
      create: "Skapa %{model}"
      update: "√Ñndra %{model}"
      submit: "Spara %{model}"

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "finns inte i listan"
      exclusion: "√§r reserverat"
      invalid: "√§r ogiltigt"
      confirmation: "st√§mmer inte √∂verens"
      accepted: "m√•ste vara accepterad"
      empty: "f√•r ej vara tom"
      blank: "m√•ste anges"
      too_long: "√§r f√∂r l√•ng (maximum √§r %{count} tecken)"
      too_short: "√§r f√∂r kort (minimum √§r %{count} tecken)"
      wrong_length: "har fel l√§ngd (ska vara %{count} tecken)"
      taken: "har redan tagits"
      not_a_number: "√§r inte ett nummer"
      not_an_integer: "m√•ste vara ett heltal"
      greater_than: "m√•ste vara st√∂rre √§n %{count}"
      greater_than_or_equal_to: "m√•ste vara st√∂rre √§n eller lika med %{count}"
      equal_to: "m√•ste vara samma som"
      less_than: "m√•ste vara mindre √§n %{count}"
      less_than_or_equal_to: "m√•ste vara mindre √§n eller lika med %{count}"
      odd: "m√•ste vara udda"
      even: "m√•ste vara j√§mnt"
      record_invalid: "Ett fel uppstod: %{errors}"
      not_saved: "Kunde inte sparas"

  activerecord:
    errors:
      # model.errors.full_messages format.
      template:
        header:
          one:    "Ett fel f√∂rhindrade denna %{model} fr√•n att sparas"
          other:  "%{count} fel f√∂rhindrade denna %{model} fr√•n att sparas"
        body: "Det var problem med f√∂ljande f√§lt:"

      messages:
        taken: "√§r upptaget"
        record_invalid: "Validering misslyckades: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute} %{message}"

      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
        # Append your own errors here or at the model/attributes scope.

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: "This is a custom blank message for %{model}: %{attribute}"
      #       attributes:
      #         login:
      #           blank: "This is a custom blank message for User login"
      # Will define custom blank validation message for User model and
      # custom blank validation message for login attribute of User model.
      # models:

    # Translate model names. Used in Model.human_name().
    #models:
      # For example,
      #   user: "Dude"
      # will translate User model name to "Dude"

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    #attributes:
      # For example,
      #   user:
      #     login: "Handle"
      # will translate User attribute "login" as "Handle"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%e %B %Y"

    day_names:
      - s√∂ndag
      - m√•ndag
      - tisdag
      - onsdag
      - torsdag
      - fredag
      - l√∂rdag
    abbr_day_names:
      - s√∂n
      - m√•n
      - tis
      - ons
      - tor
      - fre
      - l√∂r

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names:
      - ~
      - januari
      - februari
      - mars
      - april
      - maj
      - juni
      - juli
      - augusti
      - september
      - oktober
      - november
      - december
    abbr_month_names:
      - ~
      - jan
      - feb
      - mar
      - apr
      - maj
      - jun
      - jul
      - aug
      - sep
      - okt
      - nov
      - dec
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %e %b %Y %H:%M:%S %z"
      short: "%e %b %H:%M"
      long: "%e %B %Y %H:%M"
    am: ""
    pm: ""

  # Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " och "
      last_word_connector: " och "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "V√§lj"

config/locales/sv-SE.yml (diff)
@@ -70,7 +70,9 @@
   inactive_projects: 'Inaktiva projekt'
   nope: 'nix!'
   project_spiel: "Vi kallar Ptarmigan för ett 'projektrum' och uppskattar återkommande arrangemang som bygger på tidigare erfarenheter. Ofta utgör våra arrangemang delar av mer omfattande projekt. Vi är alltjämt öppna för förslag både vad gäller nya projekt och nya arrangemang inom ramverket av våra befintliga teman."  
-
+  documents_resources: 'dokument/resurser'
+  photos: 'bilder'
+  videos: 'videor'
   number:
     # Used in number_with_delimiter()
     # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
